% This text could just be put before the TOC, but it can be more convenient to put it in it's own file and just 'include' it from the main file

\chapter{Introduction}  % can do section, subsection, subsubsection under chapter heading, if start with section, it will be 0.1

\section{Content}
\href{https://google.com}{Google}  % example hyperlink

\lipsum[1-4] \todo{add my content}  % test text and to do note

\lipsum[2-5]  % more test text

\vspace{1cm}  % one way to add extra vertical space, also see hspace

\subsection{Drawing}
\begin{center}  % setup centering of tikz example
\begin{tikzpicture}  % start example (flowchart) using tikz
% Start block - tell it to draw, what shape, give it an identifier (block1) and what name (START)
\node[draw, rounded rectangle]
    (block1) {START};
% Next block
\node[draw, rectangle, right=of block1]
    (block2) {END};
% Arrow - draw from block1 to block2
\draw[->] (block1.east) -- (block2.west);

\end{tikzpicture}
\end{center}

\subsection{Creating Commands}

\newcommand{\NASA}{National Aeronautics and Astronautics Administration}

Now I can use \NASA{} anytime I want it instead of having to type everything!

\subsection{Citing}

Here's one reference from my citation manager \parencite{hadgraftEmergingLearningEnvironments2020}. % use \cite or \citep for non-BibLaTeX citations

You can also cite more than one reference like this \parencite{brooRethinkingEngineeringEducation2022, chenFormsImplementationChallenges2021}.  % For ieeetr in natbib enabled, this is not quite right since it should be [#],[#] not [#,#]
% use \cite or \citep for non-BibLaTeX citations