% Example report class document for LaTeX workshop in Fall 2022
% Created by Sarah Over, PhD
% Last updated: Oct 4, 2022

% Tips:
% Check out Pandocs for converting between LaTeX docs and other formats: https://pandoc.org
% Setting up tables - many online converters exist, so do not hand-type!
% Use draft mode (menu drop down next to green 'Recompile') to speed up compiling and only do outline of images or other higher quality content
% Collaboration, review - use Overleaf's built-in features or things like the todonotes package (see below) for making comments in the document.  There are also options for reviewing in desktop distributions besides todonotes, but they can be complicated to setup and may require pearl.

\documentclass{report}  % changes structure from standard article, also see book class for larger documents (makes chapter, instead of section largest heading)
\usepackage[utf8]{inputenc}

\usepackage{geometry}  % used to change size of usable area for text on each page
\usepackage[parfill]{parskip}  % one way to setup different paragraph spacing and tabs - adds extra space between paragraphs and does not indent

% Citation options - note if using a desktop distribution of LaTeX, you may need to add this at the top to force your compiler to pick biber instead of BibTeX: !BIB TS-program = biber (can also be set in preferences/settings). Also make sure to run the bibliography and then the main document twice to get the links going (Overleaf automatically runs the needed times)
%\usepackage[numbers]{natbib}  % Standard bibliography package that will work for many bibliography styles, [numbers] needed for numbered styles
\usepackage[backend=biber,style=ieee]{biblatex}  % can change the style in this line to other formats - there are lots, try apa (APA), science (Science), and ieee (IEEE)
\addbibresource{myzotbib.bib} % specify bib file here for biblatex

\usepackage{todonotes}  % one way of reviewing and adding notes to your document, lots of customization options
\usepackage{lipsum}  % for adding test text
\usepackage{tikz}  % draw your own LaTeX figures
\usetikzlibrary{shapes,positioning}  % add parts of tikz to use

\usepackage[colorlinks=true, allcolors=blue]{hyperref}  % hyperlink package, can specify colors for individual types of links or all

\title{My Test Report}
\author{H. Bird}
\date{October 2022}

\begin{document}

\maketitle

\addtocontents{toc}{\protect\hypertarget{toc}{}}  % add hyperlinks for toc elements
\tableofcontents  % add toc page

\include{chapter1}



% Natbib/standard BibTeX code for bibliography
%\bibliography{myzotbib}  % how references look exported from Zotero with BetterBibTeX enabled, check the myenbib and mymend bib files for how they look in these
%\bibliographystyle{ieeetr}

% BibLaTeX code for bibliography (most up in package definition)
\printbibliography

\listoftodos

\end{document}
