﻿@article{RN137,
   author = {Chen, Juebei and Kolmos, Anette and Du, Xiangyun},
   title = {Forms of implementation and challenges of PBL in engineering education: a review of literature},
   journal = {European Journal of Engineering Education},
   volume = {46},
   number = {1},
   pages = {90-115},
   keywords = {engedu},
   url = {https://www.tandfonline.com/doi/full/10.1080/03043797.2020.1718615
https://www.tandfonline.com/doi/pdf/10.1080/03043797.2020.1718615},
   year = {2021},
   type = {Journal Article}
}

@article{RN138,
   author = {Hadgraft, Roger G. and Kolmos, Anette},
   title = {Emerging learning environments in engineering education},
   journal = {Australasian Journal of Engineering Education},
   volume = {25},
   number = {1},
   pages = {3-16},
   keywords = {engedu},
   url = {https://www.tandfonline.com/doi/abs/10.1080/22054952.2020.1713522},
   year = {2020},
   type = {Journal Article}
}

@article{RN139,
   author = {Wang, Peng and Wu, Peng and Wang, Jun and Chi, Hung-Lin and Wang, Xiangyu},
   title = {A critical review of the use of virtual reality in construction engineering education and training},
   journal = {International journal of environmental research and public health},
   volume = {15},
   number = {6},
   pages = {1204},
   keywords = {engedu},
   url = {https://www.mdpi.com/1660-4601/15/6/1204},
   year = {2018},
   type = {Journal Article}
}

@article{RN141,
   author = {Broo, Didem Gürdür and Kaynak, Okyay and Sait, Sadiq M.},
   title = {Rethinking engineering education at the age of industry 5.0},
   journal = {Journal of Industrial Information Integration},
   volume = {25},
   pages = {100311},
   keywords = {engedu},
   url = {https://www.sciencedirect.com/science/article/abs/pii/S2452414X21001059},
   year = {2022},
   type = {Journal Article}
}

@article{RN140,
   author = {Van den Beemt, Antoine and MacLeod, Miles and Van der Veen, Jan and Van de Ven, Anne and van Baalen, Sophie and Klaassen, Renate and Boon, Mieke},
   title = {Interdisciplinary engineering education: A review of vision, teaching, and support},
   journal = {Journal of engineering education},
   volume = {109},
   number = {3},
   pages = {508-555},
   keywords = {engedu},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/jee.20347},
   year = {2020},
   type = {Journal Article}
}

