@article{Chen2021,
   author = {Juebei Chen and Anette Kolmos and Xiangyun Du},
   issn = {0304-3797},
   issue = {1},
   journal = {European Journal of Engineering Education},
   pages = {90-115},
   publisher = {Taylor & Francis},
   title = {Forms of implementation and challenges of PBL in engineering education: a review of literature},
   volume = {46},
   year = {2021},
}
@article{Broo2022,
   author = {Didem Gürdür Broo and Okyay Kaynak and Sadiq M Sait},
   journal = {Journal of Industrial Information Integration},
   keywords = {engedu},
   pages = {100311},
   title = {Rethinking engineering education at the age of industry 5.0},
   volume = {25},
   url = {https://www.sciencedirect.com/science/article/abs/pii/S2452414X21001059},
   year = {2022},
}
@article{,
   author = {Antoine Van den Beemt and Miles MacLeod and Jan Van der Veen and Anne Van de Ven and Sophie van Baalen and Renate Klaassen and Mieke Boon},
   issue = {3},
   journal = {Journal of engineering education},
   keywords = {engedu},
   pages = {508-555},
   title = {Interdisciplinary engineering education: A review of vision, teaching, and support},
   volume = {109},
   url = {https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jee.20347 https://onlinelibrary.wiley.com/doi/full/10.1002/jee.20347},
   year = {2020},
}
@article{Wang2018,
   author = {Peng Wang and Peng Wu and Jun Wang and Hung-Lin Chi and Xiangyu Wang},
   issue = {6},
   journal = {International journal of environmental research and public health},
   keywords = {engedu},
   pages = {1204},
   title = {A critical review of the use of virtual reality in construction engineering education and training},
   volume = {15},
   url = {https://www.mdpi.com/1660-4601/15/6/1204/pdf https://www.mdpi.com/1660-4601/15/6/1204},
   year = {2018},
}
@article{Hadgraft2020,
   author = {Roger G Hadgraft and Anette Kolmos},
   issue = {1},
   journal = {Australasian Journal of Engineering Education},
   keywords = {engedu},
   pages = {3-16},
   title = {Emerging learning environments in engineering education},
   volume = {25},
   url = {https://opus.lib.uts.edu.au/bitstream/10453/144964/3/2-s2.0-85077977720%20am%20combined%20pdf.pdf https://www.tandfonline.com/doi/abs/10.1080/22054952.2020.1713522},
   year = {2020},
}
