
@article{brooRethinkingEngineeringEducation2022,
  title = {Rethinking Engineering Education at the Age of Industry 5.0},
  author = {Broo, Didem G{\"u}rd{\"u}r and Kaynak, Okyay and Sait, Sadiq M.},
  year = {2022},
  journal = {Journal of Industrial Information Integration},
  volume = {25},
  pages = {100311},
  publisher = {{Elsevier}},
  keywords = {engedu},
  file = {/Users/sover05/Zotero/storage/U9W752HU/S2452414X21001059.html}
}

@article{chenFormsImplementationChallenges2021,
  title = {Forms of Implementation and Challenges of {{PBL}} in Engineering Education: A Review of Literature},
  shorttitle = {Forms of Implementation and Challenges of {{PBL}} in Engineering Education},
  author = {Chen, Juebei and Kolmos, Anette and Du, Xiangyun},
  year = {2021},
  journal = {European Journal of Engineering Education},
  volume = {46},
  number = {1},
  pages = {90--115},
  publisher = {{Taylor \& Francis}},
  keywords = {engedu},
  file = {/Users/sover05/Zotero/storage/2GXDPXCK/Chen et al. - 2021 - Forms of implementation and challenges of PBL in e.pdf;/Users/sover05/Zotero/storage/B788R3MS/03043797.2020.html}
}

@article{hadgraftEmergingLearningEnvironments2020,
  title = {Emerging Learning Environments in Engineering Education},
  author = {Hadgraft, Roger G. and Kolmos, Anette},
  year = {2020},
  journal = {Australasian Journal of Engineering Education},
  volume = {25},
  number = {1},
  pages = {3--16},
  publisher = {{Taylor \& Francis}},
  keywords = {engedu},
  file = {/Users/sover05/Zotero/storage/GNP8DIW3/Hadgraft and Kolmos - 2020 - Emerging learning environments in engineering educ.pdf;/Users/sover05/Zotero/storage/Q9HB829Y/22054952.2020.html}
}

@article{vandenbeemtInterdisciplinaryEngineeringEducation2020,
  title = {Interdisciplinary Engineering Education: {{A}} Review of Vision, Teaching, and Support},
  shorttitle = {Interdisciplinary Engineering Education},
  author = {{Van den Beemt}, Antoine and MacLeod, Miles and {Van der Veen}, Jan and {Van de Ven}, Anne and {van Baalen}, Sophie and Klaassen, Renate and Boon, Mieke},
  year = {2020},
  journal = {Journal of engineering education},
  volume = {109},
  number = {3},
  pages = {508--555},
  publisher = {{Wiley Online Library}},
  keywords = {engedu},
  file = {/Users/sover05/Zotero/storage/QDXFRUFN/Van den Beemt et al. - 2020 - Interdisciplinary engineering education A review .pdf;/Users/sover05/Zotero/storage/8S3S5LIS/jee.html}
}

@article{wangCriticalReviewUse2018,
  title = {A Critical Review of the Use of Virtual Reality in Construction Engineering Education and Training},
  author = {Wang, Peng and Wu, Peng and Wang, Jun and Chi, Hung-Lin and Wang, Xiangyu},
  year = {2018},
  journal = {International journal of environmental research and public health},
  volume = {15},
  number = {6},
  pages = {1204},
  publisher = {{MDPI}},
  keywords = {engedu},
  file = {/Users/sover05/Zotero/storage/F38CJUMJ/Wang et al. - 2018 - A critical review of the use of virtual reality in.pdf;/Users/sover05/Zotero/storage/E3JK7ZRA/1204.html}
}


