\chapter{References \& Citing}

\section{References}

You will always want to use a citation manager and then sync or export to your \LaTeX{} file structure.  \href{https://www.zotero.org}{Zotero} is your best bet as it also has \href{https://retorque.re/zotero-better-bibtex/installation/}{Better BibTeX} which will format your citation data well for use in \LaTeX. % What I have done here - make sure to check your data too

There are a few different ways to do citations:
\begin{itemize}
    \item No package (built-in options)
    \item BibTeX packages (natbib very common)
    \item BibLaTeX package (uses biber, not BibTeX on backend)
\end{itemize}

It is recommended to use natbib or BibLaTeX as those will have more options available.  See below for in-text citations for natbib and see main.tex for how it is implemented there in adding a package and the bibliography at the end.

% natbib formatted citations
Here's a paraphrasing citation for a couple references \citep{butlerR2O2RImprovementsIdentified2021, lugazFutureInterplanetarySpace2020}.  Depending on the style, you can also do the ``Smith'' et al type, but here just the usual is demonstrated \citep{morleyCreditWhereCredit2022,schneiderBarometerSpaceWeather2022}.