\chapter{Introduction} % start each chapter like this

Here's the start of the intro.... \todo{Revise my intro} % how to add a todo note

\section{Adding \& Modifying Text} % then add sections & subsections & subsubsections similarly

Modifying text is not too hard in \LaTeX.  Text commands are fairly straight forward for bold, italic, sizing, and special characters as demonstrated below:
\begin{itemize} % how you start a list - begin and end are very common commands in LaTeX
    \item Bold: \textbf{Bold}
    \item Italic: \textit{Italic} or \emph{italic} % emph will return to non-italic if already italicised
    \item Sizing: \tiny tiny text \huge Huge text! \normalsize normal text % make sure to go back to normalsize when done or use {}
    \item Special characters (examples): \`e or \"a % be sure to code these appropriately
\end{itemize}

Superscripts and subscripts were designed for mathematical expressions first in \LaTeX, so they are longer commands (a good place to consider adding a new command for shorthand): text\textsuperscript{super} and text\textsubscript{sub}

Links are straightforward with the hyperref package as demonstrated here: \href{https://www.nasa.gov}{NASA}.  Last, remember to use quote symbols appropriately as "a" only half works, but ``a'' does (individual characters). % For more complex website addresses, make sure to 'escape' i.e. use \ for the %'s and &'s in URLs to avoid problems

\section{Figures}

Figures are a type of content in \LaTeX{} called ``floats'' that can move around on the page depending on the instructions you provide.  Tables and numbered equations also fall under this category.  For larger projects, it can be convenient to have all of your pictures in a subfolder to stay organized (even consider naming them by chapter).

In Overleaf you can upload figures or add them via a website address as done here, but make sure to credit your images too!

\begin{figure}[h] % Although it is specified to put the figure here (h), it cannot fit here as there is not enough room, so LaTeX gives a warning and automatically puts it in the next place that fits
    \centering % centers horizontally
    \includegraphics[width=0.6\textwidth]{figures/ArtemisII_IOTD230921.jpg} % add figure with option to size w/r to text width (60%)
    \caption{Make sure to add descriptions for your figures. Credit: nasa.gov}
    \label{fig:nasaiotd} % pick cross references that you'll remember
\end{figure}
% Note that the original web image has been replaced to make the files smaller - now less than 1MB in size.  Consider your image file sizes!

Any figure or other content added like this can also be referred to in the text like this: Figure \ref{fig:nasaiotd}.


\section{Tables}

There are many, many options for tables in \LaTeX!  Below is a basic example with a highlight added:

Basic table setup:
\begin{table}[h] % similar to figures as it is a float
    \centering
    \begin{tabular}{|c|c|} % setting content by tabs, next part sets number of colums, that they are centered (c - r & l also available) and | sets vertical lines
        \hline % adds horizontal line above first row
        A & B \\ \hline % table elements are separated by &'s
        C & \cellcolor{yellow} D \\ \hline
    \end{tabular}
    \caption{Sample table with highlight}
    \label{tab:basic}
\end{table}

One other common option for tables uses the booktabs package:
\begin{table}[h]
    \centering
    \begin{tabular}{>{\centering}p{2cm}|>{\centering\arraybackslash}p{2cm}} % set size of columns with parabox (p) and center them
        \multicolumn{2}{c}{Table with booktabs} \\ \toprule
        A & B \\ \midrule
        C & \cellcolor{yellow} D \\ \bottomrule
    \end{tabular}
    \caption{Caption}
    \label{tab:booktab}
\end{table}

Some other useful packages to know for tables include: longtable (multi-page tables), multirow (text in multiple rows), and sidewaystable (horizontal table).
