% Example report class LaTeX document designed for AOE4165 in Fall 2023
% Author: Sarah Over, PhD - AOE alum, sover05@vt.edu
% Last updated: 9/21/23

% Be sure to sign up for an Overleaf account with your vt.edu email address so that you get the Premium Features - you'll see ``You’re using Overleaf Premium'' at the top right of your projects homepage.
% Overleaf Premium gets you sharing and review features, plus syncing with citation managers!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{report} % where the type of document is set
% If you have lots of dense images and your compiling is taking a while each time, consider draft mode compiling, which will place an empty box sized for figures and other shortcuts to speed things up

% Added packages for options besides basic LaTeX (note that some packages can conflict, so be sure to only add those you need):
\usepackage{graphicx} % figures
\usepackage[colorlinks=true,allcolors=blue]{hyperref} % hyperlinks
\usepackage[parfill]{parskip} % sets paragraph structure, try commenting in/out to see what it does
\usepackage{amsmath} % math packages for more symbols
\usepackage{enumitem} % creating lists
\usepackage[table]{xcolor} % coloring text/adding highlights
\usepackage{booktabs} % additional options for tables
\usepackage{fancyhdr} % additional options for headers

\usepackage[numbers]{natbib} % citation package for more options than standard BibTeX


% Packages that you can delete once done using them
\usepackage{lipsum} % adds sample text for testing layouts
\usepackage[colorinlistoftodos]{todonotes}\reversemarginpar % sets up adding notes in document, with color options
\setuptodonotes{size=scriptsize,color=olive!20,bordercolor=purple,noline} % example setup for color of todo notes

% Setup custom header:
\newcommand{\toclink}{\hyperlink{toc}{Contents}} % Sets part of header to go back to the TOC
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\toclink} % right side header
\fancyhead[L]{\leftmark} % left side header
\renewcommand{\chaptermark}[1]{\markboth{#1}{}} % how chapters look
\setlength{\headheight}{14pt} % sizing

% Content that gets formatted by document type
\title{Spaceflight AOE Lecture: Full Intro Example}
\author{Sarah Over, PhD}
\date{September 2023}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} % start of actual document content

\maketitle % where title content gets placed

\section*{Front Matter} % for any content like abstracts, dedications, etc. - * means it will not be numbered or in contents

\subsection*{Executive Summary} % example section from government reports

\lipsum[1] % sample text


\listoftodos % add list of todos from rest of document
\tableofcontents % add contents list

% Individual files with chapters - keeps it organized to not put everything in one main file
\include{chapter1_intro}
\include{chapter2_math}
\include{chapter3_refs}
\include{chapter4_resources}

% Add bibliography at end of document:

% For natbib:
\bibliography{refs_swex} % name of bibliography file - has .bib
\bibliographystyle{ieeetr} % reference style selected IEEE Transactions


\end{document}
