% Example of how a chapter can be in a separate file - does look cleaner as there is no need for adding packages or setting up the document since this is being added to the main content.  Just type like it is in the "main" file!  (only exception is if changing numbering or other formatting options)

\chapter{First} % make sure to use the actual title you want, if this chapter include command in the main file is moved later, it will no longer be the first chapter

\pagenumbering{arabic} % set numbering back to standard, but if setup \frontmatter like in ETD template, this ends up being controlled another way

\section{Introduction}

\lipsum[1-3] \todo{replace with my text} % how to use sample text from lipsum package, just pick desired paragraphs to insert
