% Example report developed for the ``Advanced LaTeX for ETDs and More'' workshop on February 15th, 2024.  Contains the basics to get anyone started with their own large project or test options before using a full ETD template.
% Last upated: March 19, 2023
% Created by: Sarah Over, PhD - sover05@vt.edu


%%%%%%%  DOCUMENT PREAMBLE %%%%%%

\documentclass{report} % sets type of document - allows for chapter headings above usual sections (compared to article class)

% Added packages: for features and formatting, generally you need to add these for any document (besides plain text)
\usepackage{graphicx} % for adding figures/pictures
\usepackage{geometry} % optional, but can use to control margins and page size
%\usepackage[parfill]{parskip} % uncomment to see difference in paragraph formatting, optional
\usepackage{lipsum} % adds sample text when called with lipsum commands to test formatting
\usepackage[table]{xcolor} % allows for more colors, [table] option is to add colors in tables, ***make sure to add this before todonotes if using both as they have some overlap***
\usepackage[colorlinks=true, allcolors=blue]{hyperref} % very useful package for controlling all types of links and cross-references including hyperlinks and references
\usepackage{todonotes} % another useful package for large projects, can add notes inline with the text and compile to keep track, ***see note in xcolor package above***
\usepackage{amsmath} % one of the many math packages, adds many math symbols and expression options 

% For subfigures - can now control more with captions & even cross reference subfigures
\usepackage{caption}
\usepackage{subcaption}

% For table formatting & options for merged text (multicolumn is already included)
\usepackage{booktabs}
\usepackage{multirow}

% Bibliography with BibLaTeX - advanced citation package for LaTeX, works great for many citation styles that may not be fully formatted with natbib or default bibtex (be sure to check out the Cheat Sheet: https://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf)
\usepackage[backend=biber, style=ieee]{biblatex} % sets the backend compiler for citations as biber instead of bibtex, then the style as IEEE (try apa or science too)
\addbibresource{myrefs.bib} % name of added bibliography file, required for citations (can sync with Mendeley or Zotero directly or upload .bib file - Zotero recommended as it has BetterBibTeX, https://retorque.re/zotero-better-bibtex/ and will account for advanced BibLaTeX citation options)

% Adding new commands, basic syntax is {user defined command}{what it should replace}
\newcommand{\RL}{\rightleftharpoons} % replaces this longer math mode term
\newcommand{\fig}{Figure } % way to be consistent of referencing figures in the text so that it will always be Figure \ref each time


% Document header information for title page (would just be at the top of the page in article class documents)
\title{Test Advanced Workshop Report}
\author{Sarah Over}
\date{February 2024} % can also use \today for Month XX, XXXX format


% Start of content - everything between the begin and end document commands will be your content
\begin{document}

\maketitle % adds the title - can put elsewhere if needed

\pagenumbering{roman} % set front matter page numbering to i, ii, etc. (can use setcounter if wish for the title page to be included)
%\setcounter{page}{2}

% Adding contents/other front matter
\tableofcontents % auto table of contents for all chapters, sections and subsections (not subsubsections), adding a list of figures and tables is similar:
\listoffigures
\listoftables

% \addcontentsline{toc}{section}{List of Figures} % Can even add to ToC if preferred too

% Start of main body, can add content via separate files and then use the \include command or just add content directly - more of a personal preference as to which is used.  Both are demonstrated below:
\include{chapter1} % separate file option, just click on it in the left side menu to edit

% Content added directly:
\chapter{Advanced Float Options} % For an intro to figures and tables, see the intro LaTeX materials

\section{Subfigures}

% How to construct subfigures, generally will want to set size of subfigure a bit less than exactly dividing the space - i.e. here set to 0.45 instead of 0.5 of the text width for two subfigures (or could be with 4 on two lines, LaTeX will generally space them for you)
\begin{figure}[h] % Still need to start regular figure environment to set up the whole float box
    \centering
    \begin{subfigure}{0.45\textwidth} % Set space for 1st subfigure, rest follows usual figure syntax, caption and label are optional, but recommended
        \includegraphics[width=\textwidth]{ksc-20240130-ph-jbs01-0012orig.jpg}
        \caption{Sub1}
        \label{sfig:ksc1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{ksc-20240130-ph-jbs01-0012orig.jpg}
        \caption{Sub2}
        \label{sfig:ksc2}
    \end{subfigure}
    \caption{Ex subfigs}
    \label{fig:mysubfig} % Note that there are 3 cross references for this combined figure now, one for each of the two subfigures and one for the overall figure
\end{figure}

I can refer to Subfigure \ref{sfig:ksc1} or the whole Figure \ref{fig:mysubfig} with the labels.


\section{More on Tables}

% Example table with additional options: setting exact measurements for table columns, different sized lines, merging cells, and highlighting text (still same float setup)
\begin{table}[h]
    \centering
    \begin{tabular}{p{2cm} p{2cm} p{2cm}} \toprule % 2cm is the size of the column, toprule is a slightly thicker line
        \multicolumn{3}{c}{Comb Columns} \\ \midrule % combining 3 columns across the top, plus slightly thinner line
        cell1 & cell2 & cell 3 \\ % regular cells
        \multirow{2}{4em}{Multi Row} & cell 4 & cell 5 \\ % combining two cells top to bottom, width of 4em (can do * for natural space)
          & \cellcolor{yellow} cell6 & cell7 \\ \bottomrule % make sure to skip one cell and then continue for next row due to multirow use, then highlight with \cellcolor
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}


\chapter{Other Content Considerations}

% Example of user-defined commands, see lines 32-34 for how they are created
Can add own commands easily too - for example: $\rightleftharpoons$ (rightleftharpoons is quite long...)

Instead: $\RL$ % useful if need to type again and again even with Overleaf's autocomplete

Or \fig \ref{fig:mysubfig} % Keep consistent with figure or any other common word you use throughout!


\chapter{Citation Options}

Today Biblatex is most advanced citation package and can handle details of styles like APA and includes more reference types and fields.

Plus advanced in-text citation options too \parencite{kalitaExplorationExtremeEnvironments2020,takahashiEditorialRoboticsExtreme2021} % also see regular \cite, \textcite and options to add page numbers as well


\chapter{Tips \& Resources}

\section{Tips:}
\begin{itemize}
    \item Demo small chunks of code
    \item Check what is causing errors after each chunk of code (logs and output files - and look up what they mean!)
    \item Use table converters (there are lots!)
    \item Overleaf for collaborations \& subscribed options (direct citation manager link, GitHub integrations and more)
\end{itemize}

\section{Helpful Resources:}
\begin{itemize}
    \item \href{https://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf}{Cheat Sheet for BibLaTeX}
    \item \href{https://ctan.math.illinois.edu/macros/latex/contrib/biblatex-contrib/biblatex-apa6/biblatex-apa6-test.pdf}{APA BibLaTeX commands}
    \item Overleaf has lots of tutorials and help, be sure to check those out!  Plus \href{https://www.overleaf.com/edu/vtech}{VT's Overleaf page} has templates and other info.  Also see Overleaf's \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} and \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}.
    \item \href{https://tex.stackexchange.com}{StackExchange} and similar sites have lots of Q\&A (I use these all the time!)
    \item For packages and documentation, check out \href{https://ctan.org}{ctan.org} (over 6k - no way to know all and some conflict)
    \item Last you can check our library for \LaTeX{} books - there have been lots published, including ones for other types of documents like presentations (Beamer).
\end{itemize}

\printbibliography


\end{document}
