@inproceedings{huDesignEvaluationArtificial2020,
  title = {Design and Evaluation of an Artificial Lateral Line for an Amphibious Spherical Robots},
  booktitle = {2020 {{IEEE International Conference}} on {{Mechatronics}} and {{Automation}} ({{ICMA}})},
  author = {Hu, Yao and Xing, Huiming and Shi, Liwei and Guo, Shuxiang and Hou, Xihuan and Yin, He and Liu, Yu and Xia, Debin and Li, Zan and Zhou, Mugen},
  date = {2020-10},
  pages = {867--871},
  issn = {2152-744X},
  doi = {10.1109/ICMA49215.2020.9233803},
  url = {https://ieeexplore.ieee.org/document/9233803},
  urldate = {2024-02-01},
  abstract = {The underwater environment is complex and diverse, and it is difficult to explore the ocean, especially in the deep sea area. The lack of light, high pressure, and lack of oxygen make it difficult for humans to work in such extreme environments. Therefore, people are beginning to hand over the burden of exploring the ocean to underwater robots. The underwater robot's perception of the underwater environment is very important for controlling the motion of the underwater robot. However, in the environment where the light is lacking at night and in the deep sea, and in the narrow space, the robot vision consisting of infrared and camera is traditionally used. The system is difficult to function, so a new sensing system is needed to assist the underwater robot in recognizing the surrounding environment. In nature, real fish use their lateral line system to sense the surrounding environment. Based on the principle of bionics, we have developed an artificial lateral line system on a bionic spherical robot. The basic principle of this artificial lateral line system is to use the pressure sensor to sense the water flow pressure around the robot when the robot swims under water, thus establishing a relationship model between the robot swimming speed and the water flow pressure to realize the relative speed of identifying the underwater robot and the water flow.},
  eventtitle = {2020 {{IEEE International Conference}} on {{Mechatronics}} and {{Automation}} ({{ICMA}})},
  keywords = {Amphibious Spherical Robots,Artificial Lateral Line,Autonomous underwater vehicles,Biomimetics,Hydrodynamic Sensing,Mechatronics,Oceans,Pressure sensors,Robot vision systems,Sea measurements,Speed estimation},
  file = {/Users/sover05/Zotero/storage/H4ZKWMM6/Hu et al. - 2020 - Design and evaluation of an artificial lateral lin.pdf;/Users/sover05/Zotero/storage/HSU79MLL/9233803.html}
}

@article{kalitaExplorationExtremeEnvironments2020,
  title = {Exploration of {{Extreme Environments}} with {{Currentand Emerging Robot Systems}}},
  author = {Kalita, Himangshu and Thangavelautham, Jekan},
  date = {2020-09-01},
  journaltitle = {Current Robotics Reports},
  shortjournal = {Curr Robot Rep},
  volume = {1},
  number = {3},
  pages = {97--104},
  issn = {2662-4087},
  doi = {10.1007/s43154-020-00016-3},
  url = {https://doi.org/10.1007/s43154-020-00016-3},
  urldate = {2024-02-01},
  abstract = {The discovery of living organisms under extreme environmental conditions of pressure, temperature, and chemical composition on Earth has opened up the possibility of existence and persistence of life in extreme environment pockets across the solar system. These environments range from the many intriguing moons, to the deep atmospheres of Venus and even the giant gas planets, to the small icy worlds of comets and Kuiper Belt Objects (KBOs). Exploring these environments can ascertain the range of conditions that can support life and can also identify planetary processes that are responsible for generating and sustaining habitable worlds. These environments are also time capsules into early formation of the solar system and will provide vital clues of how our early solar system gave way to the current planets and moons.},
  langid = {english},
  keywords = {Autonomy,Climbing,Dissertation,Extreme environments,Hopping,Planetary exploration},
  file = {/Users/sover05/Zotero/storage/N2XUNBS9/Kalita and Thangavelautham - 2020 - Exploration of Extreme Environments with Currentan.pdf}
}

@inproceedings{liReviewMobileRobots2023,
  title = {A {{Review}} of {{Mobile Robots}} in {{Extreme Environments}}},
  booktitle = {2023 {{WRC Symposium}} on {{Advanced Robotics}} and {{Automation}} ({{WRC SARA}}), 2023},
  author = {Li, Y. and Wang, S. and Du, J. and Qi, W.},
  date = {2023},
  series = {2023 {{WRC Symposium}} on {{Advanced Robotics}} and {{Automation}} ({{WRC SARA}})},
  pages = {139--44},
  publisher = {{IEEE}},
  location = {{Piscataway, NJ, USA}},
  doi = {10.1109/WRCSARA60131.2023.10261808},
  abstract = {This paper surveys mobile robotics in extreme environments, focusing on four application areas: the oil and gas industry, underwater exploration, space exploration, and search and rescue operations. The focus lies on the methodologies and technologies used to overcome these challenges, with particular emphasis on robust SLAM algorithms. This paper comprehensively examines the challenges specific to each environment, such as low visibility, lack of GPS, communication limitations, and potential robot damage.},
  keywords = {gas industry,mobile robots,robot vision,SLAM (robots)}
}

@article{liuElephantTrunkRobot2019,
  title = {Elephant's {{Trunk Robot}}: {{An Extremely Versatile Under-Actuated Continuum Robot Driven}} by a {{Single Motor}}},
  shorttitle = {Elephant's {{Trunk Robot}}},
  author = {Liu, Yuwang and Ge, Zhuang and Yang, Shangkui and Walker, Ian D. and Ju, Zhaojie},
  date = {2019-07-12},
  journaltitle = {Journal of Mechanisms and Robotics},
  shortjournal = {Journal of Mechanisms and Robotics},
  volume = {11},
  number = {051008},
  issn = {1942-4302},
  doi = {10.1115/1.4043923},
  url = {https://doi.org/10.1115/1.4043923},
  urldate = {2024-02-01},
  abstract = {Continuous-bodied ``trunk and tentacle'' robots have increased self-adaptability and obstacle avoidance capabilities, compared with traditional, discrete-jointed, robots with large rigid links. In particular, continuous-bodied robots have obvious advantages in grasping objects across a wide range of external dimensions. Not only can they grasp objects using end effectors like traditional robots, but their bodies can also be regarded as a gripping device, and large objects with respect to the robot's scale can be captured by the entire structure of the robots themselves. Existing trunk-like robots have distributed multidrive actuation and are often manufactured using soft materials, which leads to a complex actuator system that also limits their potential applications in dangerous and extreme environments. This paper introduces a new type of elephant's trunk robot with very few driving constraints. The robot consists of a series of novel underactuated linkage units. With a single-motor drive, the robot can achieve stable grasping of objects of different shapes and sizes. The proposed robot simplifies the requirements of the sensing and control systems during the operation process and has the advantage of accomplishing the capture task without determining the exact shape and position of the target object. It is especially suitable for operations such as non-cooperative target capture in extremely dangerous environments, including those in outer space. Based on theoretical analysis and model design, a trunk robot prototype was developed, and a comprehensive experimental study of the bending/extension and grasping operation functions was conducted to verify the validity of the proposed robot design.},
  keywords = {Dissertation},
  file = {/Users/sover05/Zotero/storage/CZ5YBE7Y/Liu et al. - 2019 - Elephant’s Trunk Robot An Extremely Versatile Und.pdf;/Users/sover05/Zotero/storage/2DSQ3E6Y/Elephant-s-Trunk-Robot-An-Extremely-Versatile.html}
}

@article{takahashiEditorialRoboticsExtreme2021,
  title = {Editorial: {{Robotics}} in {{Extreme Environments}}},
  shorttitle = {Editorial},
  author = {Takahashi, Chie and Giuliani, Manuel and Lennox, Barry and Hamel, William R. and Stolkin, Rustam and Semini, Claudio},
  date = {2021},
  journaltitle = {Frontiers in Robotics and AI},
  volume = {8},
  issn = {2296-9144},
  url = {https://www.frontiersin.org/articles/10.3389/frobt.2021.744092},
  urldate = {2024-02-01},
  file = {/Users/sover05/Zotero/storage/NI9SCHL7/Takahashi et al. - 2021 - Editorial Robotics in Extreme Environments.pdf}
}
