\chapter{Math Expressions}

\section{Math in \LaTeX}

Math is what \LaTeX{} was designed to do from early on, so there are many, many options available. Below are just a few demonstrations with some options you might need.

\subsection{Mathematical Expressions}

In line equations are simple - just make sure to add the dollar symbol around them to enter math mode like this: $E=mc^2$.  If you would like numbered equations, be sure to use the begin and end similarly to figures (and you can set cross references too for Equations \ref{eq:escvel} and \ref{eq:maxwell3}):

\begin{equation}
    v_{esc} = \sqrt{\frac{2\mu}{r}} % most symbols are named logically, but check lists if unsure, note that the sqrt is also sized appropriately for the contents
    \label{eq:escvel}
\end{equation}

\begin{equation}
    \vec{\nabla} \times \vec{E} = - \frac{\partial \vec{B}}{\partial t}
    \label{eq:maxwell3}
\end{equation}

\LaTeX{} will generally automatically size brackets and parentheses for you, but sometimes you need to specify left and right:
\begin{equation}
    n(z) = n_0 \exp{\left(-\frac{z}{H}\right)}
    \label{eq:atmos}
\end{equation}

\subsection{Matrices}

Matrices are also easy to add in \LaTeX{} - just make sure to be in math mode via \$ or using the begin equation command (similar to tabular for tables):

\begin{equation}
    \mathbf{R_1[\beta]} = % mathbf is for bolding and making non-italic math symbols, good one to know for vectors and matrices
    \begin{bmatrix} % b is for bracket matrix
        1 & 0 & 0 \\
        0 & \cos \alpha & \sin \alpha \\
        0 & -\sin \alpha & \cos \alpha
    \end{bmatrix}
\end{equation}


