\chapter{Resources}

\begin{itemize}
    \item Overleaf has lots of tutorials and help, be sure to check those out!  Plus \href{https://www.overleaf.com/edu/vtech}{VT's Overleaf page} has templates and other info.  Also see Overleaf's \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} and \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}.
    \item \href{https://tex.stackexchange.com}{StackExchange} and similar sites have lots of Q\&A (I use these all the time!)
    \item For packages and documentation, check out \href{https://ctan.org}{ctan.org} (over 6k - no way to know all and some conflict)
    \item Last you can check our library for \LaTeX{} books - there have been lots published, including ones for other types of documents like presentations (Beamer).
\end{itemize}