% Example report class LaTeX document designed for AOE4165 in Fall 2023
% Author: Sarah Over, PhD - AOE alum, sover05@vt.edu
% Last updated: 10/6/24

% Be sure to sign up for an Overleaf account with your vt.edu email address so that you get the Premium Features - you'll see ``You’re using Overleaf Premium'' at the top right of your projects homepage.
% Overleaf Premium gets you sharing and review features, plus syncing with citation managers!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{report} % where the type of document is set
% If you have lots of dense images and your compiling is taking a while each time, consider draft mode compiling, which will place an empty box sized for figures and other shortcuts to speed things up

% Added packages for options besides basic LaTeX (note that some packages can conflict, so be sure to only add those you need):
\usepackage{authblk} % additional options for multiple authors
\usepackage[letterpaper, margin=1.5in]{geometry} % can set margins to 1 in when done w/ todos
\usepackage[colorlinks=true,allcolors=blue]{hyperref} % hyperlinks, false command to fix TOC link going to wrong page
\usepackage[parfill]{parskip} % sets paragraph structure, try commenting in/out to see what it does
\usepackage{amsmath} % math packages for more symbols
\usepackage{enumitem} % creating lists
\usepackage{graphicx} % for adding figures
\usepackage[table]{xcolor} % coloring text/adding highlights
\usepackage{booktabs} % additional options for tables
\usepackage[tableposition=top]{caption}
\usepackage{fancyhdr} % additional options for headers

% Setting up AIAA refs
\usepackage[sort&compress,numbers]{natbib}

% Packages that you can delete once done using them
\usepackage{lipsum} % adds sample text for testing layouts
\usepackage[colorinlistoftodos]{todonotes}\reversemarginpar % sets up adding notes in document, with color options
\setuptodonotes{size=scriptsize,color=olive!20,bordercolor=purple,noline} % example setup for color of todo notes

% Setup custom header:
\newcommand{\toclink}{\hyperlink{toc}{Contents}} % Sets part of header to go back to the TOC
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\toclink} % right side header
\fancyhead[L]{\leftmark} % left side header
\renewcommand{\chaptermark}[1]{\markboth{#1}{}} % how chapters look
\setlength{\headheight}{14pt} % sizing

% Content that gets formatted by document type, added extra modifications to improve visual look for report class

% Title page content:
% One option is to use the title page environment: https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_5) - see the included .tex file

% OR ...

% Include directly (uncomment the following lines & comment in/out \maketitle and \include{titlepage} just below
% \title{\huge\textbf{Spaceflight AOE Lecture: Full Intro Example}}
% \author[1]{\Large Sarah Over, PhD}
% \author[1]{\Large Kevin Shinpaugh, PhD}
% \affil[1]{\large Virginia Tech}
% \date{\textbf{October 2024}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} % start of actual document content

% \maketitle % If using direct title page text OR
\include{titlepage}

% Set Roman page numbering for front matter, setting title page as i
\pagenumbering{roman}
\setcounter{page}{2}

% How to add any front matter - just c/p the below for any abstracts, dedications, etc.
\chapter*{Front Matter} % if add * after \chapter, \section, etc. commands, will not show in contents or be numbered
\addcontentsline{toc}{chapter}{Front Matter} % to add w/o numbering to TOC

\lipsum[1] % sample text

% Add lists of figures and tables
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}


\listoftodos % add list of todos from rest of document

% Set up header link to TOC and add TOC
\addtocontents{toc}{\protect\hypertarget{toc}{}}
\tableofcontents % add contents list

% Individual files with chapters - keeps it organized to not put everything in one main file
\include{chapter1_intro}
\include{chapter2_math}
\include{chapter3_refs}
\include{chapter4_resources}

% If not separate files, uncomment the following to change page number style:
%\pagenumbering{arabic}
%\setcounter{page}{1}

% Add bibliography at end of document:
% For natbib:
\bibliography{refs_swex} % name of bibliography file - has .bib
\bibliographystyle{new-aiaa}

% Appendix
\include{appendix}

\end{document}
