@article{butlerR2O2RImprovementsIdentified2021,
  title = {{{R2O2R Improvements Identified}} by {{United States Space Weather Forecasters}}},
  author = {Butler, E.C. and Keller, J.M.},
  year = {2021},
  journal = {Space Weather},
  series = {Space {{Weather}} ({{USA}})},
  volume = {19},
  number = {6},
  pages = {e2021SW002739 (17 pp.)},
  publisher = {{Wiley}},
  address = {{USA}},
  doi = {10.1029/2021SW002739},
  abstract = {A communication deficit exists between the space weather research and forecast communities in the research-to-operations-to-research (R2O2R) pipeline. No formal, citable space exists for forecasters to communicate needs and lessons learned to the research community (O2R). This deficit was termed the "valleys of death and lost opportunities" (NRC, 2003, https://doi.org/10.17226/10658) and has resulted in advancements taking up to 20 years or more to become forecast operational. To provide this communication space, we surveyed a group of US civilian space weather forecasters on their needed improvements, use of available resources, and interactions with researchers, via a combination of questionnaire and focus group discussions. Nineteen needed improvements were identified, clustering into four categories: scientific understanding, access to data, forecast office tools, and instrumentation. Participants appeared to prefer resources with a robust data stream of high-resolution and high-time cadence data which suffer few technical issues. Participants want to be included in tool development more often and earlier in the process as they felt they were "seldom listened to when it comes to what [they] actually need."  2021. The Authors.},
  keywords = {weather forecasting}
}

@article{lugazFutureInterplanetarySpace2020,
  title = {Future {{Interplanetary Space Weather Assets}}},
  author = {Lugaz, N.},
  year = {2020},
  month = jun,
  journal = {Space Weather},
  series = {Space {{Weather}} ({{USA}})},
  volume = {18},
  number = {6},
  pages = {e2020SW002518 (2 pp.)},
  publisher = {{Wiley}},
  address = {{USA}},
  doi = {10.1029/2020SW002518},
  abstract = {Late 2019 and early 2020 have witnessed numerous developments regarding future interplanetary space weather missions in Europe and in the United States. In parallel, space weather-related legislation is being considered in the United States. A summary of these developments is presented, and two related topical issues of Space Weather are introduced.},
  keywords = {hazards,legislation,solar wind,space research}
}

@article{morleyCreditWhereCredit2022,
  title = {Credit {{Where Credit Is Due}}: {{Data}} and {{Software}} in the {{Space Weather Community}}},
  shorttitle = {Credit {{Where Credit Is Due}}},
  author = {Morley, S. K. and Liu, H. and Carter, B. A. and Gannon, J. L. and Lugaz, N.},
  year = {2022},
  journal = {Space Weather},
  volume = {20},
  number = {12},
  pages = {e2022SW003371},
  doi = {10.1029/2022SW003371},
  abstract = {This editorial aims to improve awareness of the current best practices in open research, and stimulate discussion on the practical implementation of AGU's data and software policy in key areas of space weather research. We also further aim to encourage authors to take additional steps to ensure clear credit to all contributors to the work, whether that is underlying data, key software, or direct contributions to the manuscript.},
  langid = {english},
  keywords = {authorship,contributor taxonomy,open data,open research,rhimp},
  file = {/Users/sover05/Zotero/storage/GEY42J5P/Morley et al. - 2022 - Credit Where Credit Is Due Data and Software in t.pdf;/Users/sover05/Zotero/storage/ZRMHRHHG/2022SW003371.html}
}

@article{schneiderBarometerSpaceWeather2022,
  title = {A {{Barometer}} for {{Space Weather}}: {{Detect Solar Flares}} and {{Gamma-Ray Bursts}} for {{Less}} than 100},
  author = {Schneider, David},
  year = {2022},
  journal = {IEEE Spectrum},
  volume = {59},
  number = {2},
  pages = {16--18},
  publisher = {{Institute of Electrical and Electronics Engineers Inc.}},
  doi = {10.1109/MSPEC.2022.9706400},
  abstract = {In the 1960s and '70s, musicians would sometimes insert into their releases odd sounds that could be made intelligible only by rotating the vinyl record backward using your finger. If you suspect this is only an urban legend, load a digital version of Electric Light Orchestra's 1975 recording of 'Fire on High' into an audio editor like Audacity and play it in reverse. You'll hear ELO drummer Bev Bevan very clearly say, 'The music is reversible, but time..turn back, turn back, turn back.'  1964-2012 IEEE.},
  keywords = {Gamma rays}
}

@article{vlasovaCatalogsSolarProton2022,
  title = {Catalogs of {{Solar Proton Events}} as a {{Tool}} for {{Studying Space Weather}}},
  author = {Vlasova, N.A. and Logachev, Y.I. and Bazilevskaya, G.A. and Ginzburg, E.A. and Daibog, E.I. and Ishkov, V.N. and Kalegaev, V.V. and Lazutin, L.L. and Nguyen, M.D. and Surova, G.M. and Yakovchuk, O.S.},
  year = {2022},
  journal = {Cosmic Research},
  series = {Cosm. {{Res}}. ({{Germany}})},
  volume = {60},
  number = {3},
  pages = {151--64},
  publisher = {{Springer}},
  address = {{Germany}},
  doi = {10.1134/S001095252203008X},
  abstract = {Distinguishing features of a series of solar proton event (SPE) catalogs for the 20th-24th cycles of solar activity are described. The results of a comparative analysis of the 23rd and 24th cycles of solar activity performed according to the data of a series of SPE catalogs are presented. The opportunities provided by SPE catalogs for studying space weather factors, such as the dynamics of solar activity, the structure and state of the interplanetary medium, and the Earth's magnetosphere are discussed.},
  keywords = {cosmic ray protons,interplanetary magnetic fields,interplanetary matter,magnetosphere,solar activity,solar flares,solar wind}
}

@article{bardRadiocarbonSpike142023,
  title = {A Radiocarbon Spike at 14,300 Cal Yr {BP} in Subfossil Trees Provides the Impulse Response Function of the Global Carbon Cycle during the {{Late Glacial}}},
  author = {Bard, Edouard and Miramont, C\'ecile and Capano, Manuela and Guibal, Fr\'ed\'eric and Marschal, Christian and Rostek, Frauke and Tuna, Thibaut and Fagault, Yoann and Heaton, Timothy J.},
  year = {2023},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume = {381},
  number = {2261},
  pages = {20220206},
  publisher = {Royal Society},
  doi = {10.1098/rsta.2022.0206},
  abstract = {We present new 14C results measured on subfossil Scots Pines recovered in the eroded banks of the Drouzet watercourse in the Southern French Alps. About 400 new 14C ages have been analysed on 15 trees sampled at annual resolution. The resulting {$\Delta$}14C record exhibits an abrupt spike occurring in a single year at 14\,300--14\,299\,cal\,yr\,BP and a century-long event between 14 and 13.9\,cal\,kyr\,BP. In order to identify the causes of these events, we compare the Drouzet {$\Delta$}14C record with simulations of {$\Delta$}14C based on the 10Be record in Greenland ice used as an input of a carbon cycle model. The correspondence with 10Be anomalies allows us to propose the 14.3\,cal\,kyr\,BP event as a solar energetic particle event. By contrast, the 14\,cal\,kyr\,BP event lasted about a century and is most probably a common Maunder-type solar minimum linked to the modulation of galactic cosmic particles by the heliomagnetic field. We also discuss and speculate about the synchroneity and the possible causes of the 14\,cal\,kyr\,BP event with the brief cold phase called Older Dryas, which separates the B\o lling and Aller\o d millennium-long warm phases of the Late Glacial period. This article is part of the Theo Murphy meeting issue 'Radiocarbon in the Anthropocene'.},
  keywords = {carbon cycle,dendrochronology,Miyake event,radiocarbon,solar energetic particles,solar variations},
  file = {/Users/sover05/Zotero/storage/7XFT755I/Bard et al. - 2023 - A radiocarbon spike at 14 300 cal yr BP in subfoss.pdf}
}

@article{hayakawaAnalysesJohannesKeplers2024,
  title = {Analyses of {{Johannes Kepler}}'s {{Sunspot Drawings}} in 1607: {{A Revised Scenario}} for the {{Solar Cycles}} in the {{Early}} 17th {{Century}}},
  shorttitle = {Analyses of {{Johannes Kepler}}'s {{Sunspot Drawings}} in 1607},
  author = {Hayakawa, Hisashi and Murata, Koji and Teague, E. Thomas H. and Bechet, Sabrina and S\^oma, Mitsuru},
  year = {2024},
  journal = {The Astrophysical Journal Letters},
  shortjournal = {ApJL},
  volume = {970},
  number = {2},
  pages = {L31},
  publisher = {The American Astronomical Society},
  doi = {10.3847/2041-8213/ad57c9},
  abstract = {Telescopic sunspot observations began in 1610 and captured subsequent solar cycles. In combination with proxy reconstructions on an annual scale, these data sets indicate a gradual transition between regular solar cycles and the Maunder Minimum. The telescopic sunspot observations missed the beginning of the first telescopic solar cycle (Solar Cycle -13), leaving room for considerable uncertainty as to its temporal evolution. Before these early telescopic observations, however, Kepler made solar observations using camerae obscurae and recorded a sunspot group in three solar drawings in 1607. Here, we make use of Kepler's sunspot drawings and descriptive texts to identify his observational sites and time stamps. We have deprojected his sunspot drawings and compared the reported positions with our calculations of the inclination of the solar equator as seen from these sites at that time. These results locate the reported sunspot group near the solar equator eastward from the central meridian. This contrasts with telescopic sunspot drawings from the 1610s that show sunspot groups in the higher heliographic latitudes. Therefore, what Kepler saw was probably a sunspot group from Solar Cycle -14, rather than one from Solar Cycle -13. These records allow us to place the beginning of Solar Cycle -13 between 1607 and 1610. In comparison with the 14C-based solar-cycle reconstructions, our result supports regular solar-cycle durations around the 1610s, rather than any suggested extreme extensions of the solar-cycle duration(s) around the 1610s.},
  langid = {english},
  file = {/Users/sover05/Zotero/storage/CYF3Z7QA/Hayakawa et al. - 2024 - Analyses of Johannes Kepler’s Sunspot Drawings in 1607 A Revised Scenario for the Solar Cycles in t.pdf}
}

