% Title page:

\begin{titlepage}
    \begin{center}
        \vspace{0.5cm} % vertical spacing by page measurements, adjust as needed

        \huge % adjust font as desired thoughout title page
        \textbf{Project Title}

        \vspace{0.5cm}
        \Large
        (Subtitle)
            
        \vspace{1.5cm}

        \textbf{Team Names} % add \\ if needed to break lines

        \vspace{1cm}

        \includegraphics[width=0.5\textwidth]{human_spaceflight_the_apollo_program.png} % Put your team's logo or other image here

        \vfill % fills in spacing automaticaaly so that whole page is used

        Kevin T. Crofton Department of Aerospace and Ocean Engineering\\
        Virginia Tech\\
        Blacksburg, Virginia\\

        \vspace{1cm}

        \emph{Submitted for XXX Competition}\\
        \today % Or any preferred date format

    \end{center}
\end{titlepage}