% Comment with the percent symbol and use backslash (\) for commands in LaTeX
% This was created from a Blank Project in Overleaf, also check out the Example Project for more examples

% Add your author/update information in comments too towards the top - good practice for any code!:
% Author: Sarah Over, PhD - Virginia Tech
% Created: March 1, 2023
% Last Updated: March 2, 2023

\documentclass{article}  % What kind of document we are creating
\usepackage{graphicx} % Required for inserting images, included by default in Overleaf blank project

% Packages added during workshop for additional features
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}  % Not used until end to create hyperlinks, but as it changes the appearance of cross references too, make sure to use optional commands - can also use allcolors=blue if do not need to specify individual colors
\usepackage{amsmath}  % For most math symbols and characters


% Creating bibliographies and citing:
% There are two primary options in LaTeX which use different backends for compiling: BibTeX and biber

% BibTeX is the standard built-in citation option and there are packages like the one below that are commonly used (also see the cite package)
\usepackage{natbib} % Common citation package with suitable options for most projects, see https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib for more information

% biber is a newer bibliography management option that works with the BibLaTeX citation package for advanced bibliography management (also good for more complex citation styles, and has the latest APA style for example)
% Uncomment these lines to use BibLaTeX instead and comment out the above natbib package line plus the BibTeX bibliography lines at the end
%*** Note that you may need to recompile from scratch instead of the standard recompile - click the arrow next to the "Recompile" to find this option***
%\usepackage[backend=biber,style=numeric]{biblatex} % update style as needed, see https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%\addbibresource{myrefs.bib} 


\title{Beginners' Workshop for Engineering Librarians}
\author{Sarah Over, PhD}
\date{March 2023}



\begin{document}  % after this the content starts (above is the preamble/setup)

\maketitle  % tells LaTeX we want our title here


\section{Introduction} % Just need to use the section command and LaTeX automatically numbers it (and index it for a table of contents - not added in this example)

Here is my first sentence in \LaTeX!
Here is (not) a new paragraph. % did not show on new line - need line in between for it to be a new paragraph

To edit text look you can use \tiny{for tiny text and \normalsize{normalsize to go back to normal text}}. \normalsize Or without curly braces \huge for huge text. \normalsize Just remember to go back to normal text! % See https://www.overleaf.com/learn/latex/Font_sizes%2C_families%2C_and_styles for more info on font sizing

You can also use \textbf{for bold} and \textit{or} \emph{for italics}. For special text characters use \`e or similar depending on the character. % The special characters are less affected within Overleaf's interface, but do need to be coded for most desktop LaTeX versions

To add website links and other hyperlinked objects, use the \href{https://ctan.org/pkg/hyperref}{hyperref package}.


\section{Floats} % See the placeins package to place float barriers to keep them close to text

\subsection{Figures} % Can also do subsections (and subsubsections for organization)
You can add figures with a begin command:

% Can upload directly or enter a web address for figures as was done in the workshop.  This is a big figure - need to set scale, but textwidth command convenient (try taking away the part in brackets with the textwidth command).  If your figure(s) slow things down, try compiling in draft mode using (select using arrow down to right of "Recompile").
\begin{figure}[h]  % [] are used for optional parts of commands, 'h' means here - if it cannot go here, LaTeX will warn
    \centering
    \includegraphics[width=0.75\textwidth]{venusjupitermoon.jpg}
    \caption{NASA's Image of the Day for March 1, 2023}  % Add appropriate captions for your figures!
    \label{fig:NASAIOTD}  % set this for referring to it in the text (see below)
\end{figure}

% What we did with the figure above is switch from normal text to a figure environment - once we tell LaTeX what it is, it knows that a figure is a float and you can assign information to it for cross-referencing

Figure \ref{fig:NASAIOTD} shows Jupiter, Venus and the Moon viewed from the ISS.

Adding lots of figures?  Be sure to use the draft compile option too with the dropdown arrow in Overleaf - will create a space for the figure without generating the image.

\subsection{Tables}
You can also add tables with a begin command, but they also have a tabular environment:  % table and tabular environments below

\begin{table}[h]
    \centering
    \caption{My test table}
    \begin{tabular}{|c|c|} % add | for vertical lines and hline for horizontal
        A & B \\  % double backslash is for a new line
        C & D \\ \hline
    \end{tabular}
    \label{tab:test}
\end{table}

Added extra vertical and horizontal lines to Table \ref{tab:test}. Also see the booktabs package for more line options in tables. % lots of options for tables, including over multiple pages, horizontal, etc.

\subsection{Equations} % Lots and lots of ways to do equations, only two covered below - LaTeX was designed for math!
Equations can be added with dollar signs bracketing the text like this $E = mc^2$.

You can also do a numbered equation like with figures and tables:

\begin{equation}
    f(r,\phi) = \iint dr d\phi
    \label{eq:doubleint}  % can add cross references for equations too
\end{equation}

Equation \ref{eq:doubleint} is a demo of a double integral.


\section{Citations}
There are a few different ways to setup citations in \LaTeX, including (order of oldest to newest):
\begin{itemize} % one option for a list - also see enumerate
    \item Built-in citations: BibTeX default
    \item cite package: adds more options to BibTeX, including sorting numbered lists
    \item natbib package: standard package that can handle many citation styles, including author-date styles
    \item biblatex package: uses biber instead of BibTeX to compile citations, lots and lots of options for citations, can handle more complex citation styles and more reference types
\end{itemize}

% Create .bib file in upper left, go to Google Scholar and find any reference, click on quotes below reference and then BibTeX, copy text to .bib file to use here

It is easy to grab citations from Google Scholar in the correct format, but citation managers do export to BibTeX too.  With an Overleaf subscription you can also sync your library (for Zotero and Mendeley), but it does sync your whole library, so exporting can be an easier option if you have 100's of records.

Here's the reference I found in Google Scholar \cite{haws2022space}.  And you can cite two references at once like this \cite{collins2022lessons,haws2022space}.  % Basic command is \cite for any reference, see above in usepackage combined with the end of the document for how the bibliography is setup

\subsection{Citation Manager Differences}

Zotero is highly recommended since it has a BibTeX add-on \href{https://retorque.re/zotero-better-bibtex/installation/}{Better BibTeX} that will uniformly set your citation keys / labels that are used when citing in \LaTeX{}.  You can also customize how these are set.

Mendeley is the next best option as it does automatically set the citation keys when exporting to BibTeX.  However, be sure to look for stray commas in each BibTeX record as the last element in each record should not have a comma (will throw errors).  Also look for special characters or acronyms that might not show up properly (i.e. \"{a} may not be encoded properly) - update them with the correct \LaTeX{} code or enclose in curly braces to make sure. % Mendeley is aware of the error, but I have heard nothing about them fixing it as of this example creation

EndNote can be the most work to use with \LaTeX{} as it does not set citation keys automatically and just uses internal numbers.  Use the ``label'' field in each reference to manually input your citation keys or setup your own custom export to make auto citation keys (advanced).  It also may have the same issue with special characters as Mendeley, but no stray commas, so some editing may be required.


\section{Tips \& Tools}

\begin{itemize}
    \item Overleaf has lots of tutorials and help, be sure to check those out!  Plus \href{https://www.overleaf.com/edu/vtech}{VT's Overleaf page} has templates and other info.  Also see Overleaf's \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} and \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}.
    \item \href{https://tex.stackexchange.com}{StackExchange} and similar sites have lots of Q\&A (I use these all the time!)
    \item For packages and documentation, check out \href{https://ctan.org}{ctan.org} (over 6k - no way to know all and some conflict)
    \item Last you can check your library for \LaTeX{} books - there have been lots published, including ones for other types of documents like presentations (Beamer). % Make sure to 'escape' i.e. use \ for the %'s and &'s in URLs to avoid problems
\end{itemize}

\subsection{Tips \& Options Mentioned During Workshop}

\begin{itemize}
    \item Special text like hieroglyphics: see the \href{https://ctan.org/pkg/hieroglf?lang=en}{heiroglf package} or it see the more comprehensive one linked in it's description
    \item Converting \& dealing with references:
    \begin{itemize}
        \item \href{https://text2bib.economics.utoronto.ca}{text2bib} - convert references to BibTeX, even if in a bibliography (good for getting a list into a citation manager)
        \item \href{https://www.citedrive.com}{CiteDrive} - mentioned as a good option for BibTeX record management and can integrate with Overleaf
        \item 
    \end{itemize}
\end{itemize}


% Bibliography/Reference List
% The usual process is to cite a reference in the text (such as is done above) to get it to show in the bibliography, can use \nocite or similar to add references to the bibliography without citing them in the text
% For larger projects there are also options for a list of citations per chapter using BibLaTeX or a package like chapterbib

% BibTeX Bibliography creation - make sure to comment out if using BibLaTeX
\bibliography{myrefs}  % name of the bibliography data file
\bibliographystyle{plain}  % what citation style LaTeX is using - search for documentation based on the citation package used i.e. here it is none/BibTeX (common ones are natbib and biblatex)

% BibLaTeX/biber Bibliography creation: uncomment the below line to create the bibliography here
%\printbibliography
% Note Haws SLS reference did not split Aerospace and ended up with an "overfull" error - meaning it bled into the page margin, try adding a dash (-) where it should split the word in the citation data file and see what happens

\end{document}
