@inproceedings{haws2022space,
  title={Space Launch System (SLS): Artemis I, Evolution, and Capability},
  author={Haws, Terry D and Bartkiewicz, Jacob and Fuller, Michael E},
  booktitle={2022 IEEE Aerospace Conference (AERO)},
  pages={1--9},
  year={2022},
  organization={IEEE}
}

@inproceedings{collins2022lessons,
  title={Lessons Learned During SpaceX Crew Dragon Main Parachute Development and Testing},
  author={Collins, Pele and King, Alexander and Mitchell, Isaiah and Tutt, Benjamin A and Starr, Kyle A},
  booktitle={26th AIAA Aerodynamic Decelerator Systems Technology Conference},
  pages={2725},
  year={2022}
}