% Content was originally in "main" and just copied over to this file - will show the same whether in it's own file or not.  Note that you cannot compile just this chapter without the main file as it does not have any \begin document command or other parts needed to set up the structure.
\chapter{Introduction}

Here is how you add links within \LaTeX{}: \href{https://www.latex-project.org}{LaTeX Project Page} % href command always takes the link first then what you would like the text to be as the second part

Useful to have the ToDos package \todo{add xxx here} % add your notes like this to show in the margins