% Example report for Workshop taught on February 22, 2023
% Author: Sarah Over, PhD - Virginia Tech
% Last updated: 2023/2/25
%
% Comments are included explaining each part of the code below
% For added packages, be sure to look up their features in ctan.org

\documentclass{report} % Was changed from the `article' class

% Document setup
\usepackage{geometry} % Can use to set page sizes, margins, etc
\usepackage[parfill]{parskip} % Used to set paragraph tabbing - removes feature that indents subsequent paragraphs
\usepackage[colorlinks=true, allcolors=blue]{hyperref} % Hyperlinks & crosslinking package, settings apply to all unless otherwise specified

% Useful packages
\usepackage{graphicx} % Required for inserting images (included by default for blank projects in Overleaf)
\usepackage{todonotes} % Useful package for adding notes, lots of options available for customizing how they look
\usepackage{amsmath} % Includes many math symbols

% Packages added for subfigure features
\usepackage{caption} % Adds features for captions in floats like figures
\usepackage{subcaption} % Needed for subfigure captions

% Packages added for more table options
\usepackage{booktabs} % Sets line weight for tables plus more
\usepackage{multirow} % Allows for merged text across multiple rows (multiple columns is already possible in the tabular environment)

% Example creation of a new command - useful for longer repeated standard commands and text (or creation of templates)
\newcommand{\LR}{\rightleftharpoons} % \LR is the new command which does the same as the 2nd enclosed part

% Creating bibliographies and citing:
% There are two primary options in LaTeX which use different backends for compiling: BibTeX and biber

% BibTeX is the standard built-in citation option and there are packages like the one below that are commonly used
\usepackage{natbib} % Common citation package with suitable options for most projects

% biber is a newer bibliography management option that works with the BibLaTeX citation package for advanced bibliography management (also good for more complex citation styles, and has the latest APA style for example)
% Uncomment these lines to use BibLaTeX instead and comment out the above natbib package line plus the BibTeX bibliography lines at the end
%*** Note that you may need to recompile from scratch instead of the standard recompile - click the arrow next to the "Recompile" to find this option***
%\usepackage[backend=biber,style=numeric]{biblatex} % update style as needed
%\addbibresource{myrefs.bib}

% Content for title page of the report
\title{Example Report}
\author{Sarah Over}
\date{February 2023}

% Start of main content - everything above is setting up the document and structure
\begin{document}

\maketitle % Adds the title page content here
\tableofcontents % Adds the Table of Contents here - chapters, sections, etc. are automatically added

% Can put list of Todos where ever desired:
\todototoc % Adds to Table of Contents
\listoftodos % Puts list here

% Original Chapter 1 was here - now in it's own file and added back with the \include command.  Can be useful for larger projects to use this "main" file to have all the structure and use individual files for the content.
% If you want to compile only parts of your document, just comment out the \include lines you don't wish to compile or see examples from stackexchange and others for more complex options
\include{chapter1}

% Start of a chapter - in reports or books, this is the largest part of the document structure, then sections then subsections and finally subsubsections
\chapter{Figure Options}

Here is an example figure with subfigures - just make sure to keep each the appropriate size for the number per row.
\begin{figure}[h] % Start of figure environment, [h] is for `here', can also use t (top) or b (bottom)
    \centering % Centers all within environment
    \begin{subfigure}{0.4\textwidth} % Start of subfigures, do each one-by-one and size as appropriate for desired rows/columns
         \centering
         \includegraphics[width=\textwidth]{pia21590_orig.jpg} % Adding the figure and setting size, textwidth in this case means the size of the subfigure width set at the begin subfigure
         \caption{1st subfig} % Individual caption for this subfigure
         \label{fig:subfigA} % Label for cross referencing this subfigure
    \end{subfigure} % End of this subfigure
    \begin{subfigure}{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{pia21590_orig.jpg}
         \caption{2nd subfig}
         \label{fig:subfigB}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{pia21590_orig.jpg}
         \caption{3rd subfig}
         \label{fig:subfigC}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{pia21590_orig.jpg}
         \caption{4th subfig}
         \label{fig:subfigD}
    \end{subfigure}
    \caption{Four times fig} % Overall caption for the main figure
    \label{fig:fourimg} % overall label for the main figure
\end{figure}

Here are some cross references that were defined in the figures: Figure \ref{fig:fourimg} and Figure \ref{fig:subfigA}.


\chapter{More on Tables}

Table below has columns set by size instead of automatically - see \href{https://www.overleaf.com/learn/latex/Lengths_in_LaTeX}{Lengths} for more information.

% Tables always have the Table float environment and then the Tabular environment for the actual rows and columns
% toprule, midrule and bottom rule are set by the Booktabs package with top and bottom being thicker than the mid, can be adjusted with options if needed
\begin{table}[h] % Again setting to be here
    \centering
    \caption{Caption} % Caption for table, put after table content if would like to be on bottom
    \begin{tabular}{ p{3cm} p{3cm} p{3cm} } \toprule % Setting number and sizing of columns, can have them automatically sized by just saying c c c or r r r or l l l (for 3 centered, right aligned or left aligned columns respectively)
        \multicolumn{3}{c}{Combined Columns} \\ % Sets the number of columns to be combined, how aligned (centered), and then the content
        \midrule
            cell1 & cell2 & cell3 \\ % no special combining, just standard with each cell's content separated by &
        \midrule
        \multirow{3}{4em}{Multi row} & cell4 & cell5 \\ % just leave the next rows blank that are used in multirow and fill out rest of cells
            & cell6 & cell7 \\ 
            & cell8 & cell9 \\
        \bottomrule
    \end{tabular}
    \label{tab:my_label} % Cross referencing label
\end{table}


\chapter{Your Own Commands}

$\rightleftharpoons$ and $\LR$ show the same! % See newcommand definition above before the begin document command

\chapter{Citing \& Reference List}

If you have all your references in your citation manager, you can sync Zotero and Mendeley directly with Overleaf, but keep in mind that it will sync your whole library.  You can also just export the references you need for your project - export as ``BibTeX'' and upload the file or add it to your project directory where \LaTeX{} can find it.  Make sure it is appended .bib, not .txt or other formats.

Citing is easy - just use the \cite{friiaTechnologyMaturationActive2023} command and options depending on the citation package used (some have more variations on the cite command).  You can also cite multiple sources at once, just separate by commas \cite{halaasLunarLandingSite2023, kimDesignImplementationInstrumentation2020}.

\section{Citation Manager Differences}

Zotero is highly recommended since it has a BibTeX add-on \href{https://retorque.re/zotero-better-bibtex/installation/}{Better BibTeX} that will uniformly set your citation keys / labels that are used when citing in \LaTeX{}.  You can also customize how these are set.

Mendeley is the next best option as it does automatically set the citation keys when exporting to BibTeX.  However, be sure to look for stray commas in each BibTeX record as the last element in each record should not have a comma (will throw errors).  Also look for special characters or acronyms that might not show up properly (i.e. \"{a} may not be encoded properly) - update them with the correct \LaTeX{} code or enclose in curly braces to make sure.

EndNote can be the most work to use with \LaTeX{} as it does not set citation keys automatically and just uses internal numbers.  Use the ``label'' field in each reference to manually input your citation keys or setup your own custom export to make auto citation keys (advanced).  It also may have the same issue with special characters as Mendeley, but no stray commas, so some editing may be required.


\chapter{Resources \& Helpful Links}

\begin{itemize} % Option for creating a list, also see enumerate and you can specify how the bullets, numbers, etc. look too
    \item \href{https://www.overleaf.com/learn}{Overleaf} has lots of tutorials and help, be sure to check those out!  Plus \href{https://www.overleaf.com/edu/vtech}{VT's Overleaf page} has templates and other info.  Also see Overleaf's \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} and \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}.
    \item \href{https://www.latex-project.org}{Latex Project} has information about desktop distributions, history of \LaTeX{} and more
    \item \href{https://tex.stackexchange.com}{StackExchange} and similar sites have lots of Q\&A (I use these all the time!)
    \item For packages and documentation, check out \href{https://ctan.org}{ctan.org} (over 6k - no way to know all and some conflict)
    \item See past workshops too on citation managers, more on \LaTeX{}, and other helpful tips and tools from \href{https://guides.lib.vt.edu/gradworkshops/past}{VT Libraries}
    \item These materials are found here: \href{https://github.com/sarahover/latexworkshops}{Github - LaTeX Workshops}
    \item Last you can check \href{https://virginiatech.on.worldcat.org/search?queryString=latex\%20documents&databaseList=\&clusterResults=false\&stickyFacetsChecked=true\&baseScope=sz\%3A38864\&groupVariantRecords=false\&scope=sz\%3A38864}{our library} for \LaTeX{} books - there have been lots published, including ones for other types of documents like presentations (Beamer). % Make sure to 'escape' i.e. use \ for the %'s and &'s in URLs to avoid problems
\end{itemize}


% Put your bibliography setup at the end where you would like your references to show.  If you would like references for each chapter, see the chapterbib package or options when using BibLaTeX.
\bibliography{myrefs} % Name of bibliography file with references, can add multiple
\bibliographystyle{plain} % How references will look when cited in text and in the full bibliography list

% Uncomment below line to use BibLaTeX
%\printbibliography % for BibLaTeX (biber) option - see usepackage above for other commands


\end{document}
