% Example references exported from Zotero with BetterBibTeX
@inproceedings{friiaTechnologyMaturationActive2023,
  type = {Doi:10.2514/6.2023-0692},
  title = {Technology {{Maturation}} of {{Active Precision Navigation}} for {{Lunar Landing}}},
  booktitle = {{{AIAA SCITECH}} 2023 {{Forum}}},
  author = {Friia, Bryan and Mahajan, Aditya and Forrest, Michael and Bieniawski, Stefan R.},
  year = {2023},
  series = {{{AIAA SciTech Forum}}},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {doi:10.2514/6.2023-0692},
  url = {https://doi.org/10.2514/6.2023-0692},
  abstract = {View Video Presentation: https://doi.org/10.2514/6.2023-0692.vidPrecision landing is a key requirement for sustainable lunar surface access. Active precision navigation is a critical technology that satisfies this requirement. It enables lunar vehicles to autonomously ?land anywhere, land anytime? without suffering from limitations encountered by passive approaches. This paper details the rapid maturation of an active Terrain Relative Navigation (TRN) system which is comprised of sensing and processing components, both of which build on proven flight heritage origins. This active TRN system has been flight tested on a fixed-wing platform for risk reduction of the technology prior to inclusion on upcoming lunar missions. This flight testing included the first real-time demonstration of the system. Results from these test campaigns are presented to show that the active TRN capability can satisfy precision landing accuracy requirements.}
}

@inproceedings{halaasLunarLandingSite2023,
  type = {Doi:10.2514/6.2023-1447},
  title = {Lunar {{Landing Site Hazard Assessment Approach}}},
  booktitle = {{{AIAA SCITECH}} 2023 {{Forum}}},
  author = {Halaas, David J. and Bieniawski, Stefan R. and Hannan, Brian},
  year = {2023},
  series = {{{AIAA SciTech Forum}}},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {doi:10.2514/6.2023-1447},
  url = {https://doi.org/10.2514/6.2023-1447},
  abstract = {View Video Presentation: https://doi.org/10.2514/6.2023-1447.vidA representative lunar landing site model, including lander scale hazards, is necessary to accurately characterize the probability of safe landing at a location on the moon. Models cannot be derived directly from available reconnaissance data due to sensor resolution limitations. This paper describes a modeling approach that leverages a combination of Lunar Reconnaissance Orbiter data and statistical hazard models to produce a partially statistic, centimeter scale terrain model at a specific landing site on the moon. A cursory verification of the models using imagery is also presented. The impacts of the various modeling assumptions on the overall landing site hazard assessment are explored.}
}

@inproceedings{kimDesignImplementationInstrumentation2020,
  type = {Doi:10.2514/6.2020-4101},
  title = {Design and {{Implementation}} of an {{Instrumentation Package}} to {{Characterize Blue Origin}}'s {{New Shepard Vehicle Cabin Environment}}},
  booktitle = {{{ASCEND}} 2020},
  author = {Kim, Alex and Hurlbert, Katy and Boone, Andrew and Tucker, Jon-michael and Williams, Rube},
  year = {2020},
  series = {{{ASCEND}}},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {doi:10.2514/6.2020-4101},
  url = {https://doi.org/10.2514/6.2020-4101},
  abstract = {This paper describes the design and implementation of the Suborbital Flight Experiment Monitor (SFEM-2) used to measure conditions inside Blue Origin's New Shepard suborbital flight vehicle. The SFEM-2 was a ?pathfinder? experiment for flying payloads on suborbital spacecraft and included instruments to characterize the environment provided in the capsule during the missions. The SFEM-2 was flown on New Shepard for its fifth, sixth, and eighth payload flights, designated as P5, P6, and P8 respectively. This paper provides a description of the overall project and a summary of results from the flight-testing.}
}

@inproceedings{rutishauserNASABlueOrigin2021,
  type = {Doi:10.2514/6.2022-1832},
  title = {{{NASA}} and {{Blue Origin}}?S {{Flight Assessment}} of {{Precision Landing Algorithms Computing Performance}}},
  booktitle = {{{AIAA SCITECH}} 2022 {{Forum}}},
  author = {Rutishauser, David and Mendeck, Gavin and Ramadorai, Ray and Prothro, John and Fleming, Thadeus and Fidelman, Peter},
  year = {2021},
  series = {{{AIAA SciTech Forum}}},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {doi:10.2514/6.2022-1832},
  url = {https://doi.org/10.2514/6.2022-1832},
  abstract = {View Video Presentation: https://doi.org/10.2514/6.2022-1832.vidNASA?s Safe and Precise Landing - Integrated Capabilities Evolution (SPLICE) project continues NASA?s work in the development and testing of technologies for Precision Landing and Hazard Avoidance (PL\&HA). This paper presents results characterizing how SPLICE flight software utilizes the shared computing resources of the Descent Landing Computer (DLC), one of the PL\&HA technologies under development. The SPLICE technologies are being tested as an integrated payload on Blue Origin?s New Shepard suborbital vehicle. The results presented in this paper are measured by applications running in and with the flight software both in flight, and in a high-fidelity Hardware-in-the-Loop (HWIL) simulation environment. Linux utilities to measure performance are also executed from the command line in the HWIL configuration. Performance measurements of the SPLICE workloads executing on the DLC provide insight on how efficiently the software is utilizing the DLC resources. Examples of how these measurements have guided improvements in the flight code are presented. In addition, the DLC uses a commercial processor as a surrogate for NASA?s High-Performance Spaceflight Computing (HPSC) processor. This work provides insight on how an HPSC system may perform delivering PL\&HA capabilities on a future mission. The measurements also can be used to infer architectural requirements for PL\&HA capabilities, informing the HPSC project and other flight computer development efforts. Examples of the measurements collected include processor utilization, I/O bandwidth, cache and branch misses, and application profiles.}
}

@inproceedings{rutishauserNASABlueOrigin2021a,
  type = {Doi:10.2514/6.2021-0377},
  title = {{{NASA}} and {{Blue Origin Collaborative Assessment}} of {{Precision Landing Algorithms}} and {{Computing}}},
  booktitle = {{{AIAA Scitech}} 2021 {{Forum}}},
  author = {Rutishauser, David and Ramadorai, Ray and Prothro, John and Fleming, Thadeus and Fidelman, Peter},
  year = {2021},
  series = {{{AIAA SciTech Forum}}},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {doi:10.2514/6.2021-0377},
  url = {https://doi.org/10.2514/6.2021-0377},
  abstract = {View Video Presentation: https://doi.org/10.2514/6.2021-0377.vidNASA?s Safe and Precise Landing - Integrated Capabilities Evolution (SPLICE) project is developing sensor, algorithm, and compute technologies for precision landing and hazard avoidance. These technologies are being tested as an integrated Precision Landing and Hazard Avoidance (PL\&HA) system on Blue Origin?s New Shephard suborbital vehicle. A key goal for the computing element of this technology development is to characterize the performance of the SPLICE software workloads on the project?s Descent and Landing Computer (DLC). The DLC uses a multi-core processor designed as a surrogate for NASA?s High Performance Spaceflight Computing (HPSC) processor. Measurements of the SPLICE workload performance on the DLC provides NASA insight on how PL\&HA capabilities will perform on the HPSC, and guidance on how the SPLICE algorithms can be implemented to best utilize the DLC platform. This insight can also be used to derive requirements to guide trade studies on candidate computing architectures, for use on platforms like Blue Moon. NASA and Blue Origin are collaborating under an agreement to pursue this mutual benefit. Performance metrics collected are based on measurement of common compute resources such as percentage used of memory bandwidth, I/O utilization, interrupt latency, and kernel vs. user space code residency. Where possible existing performance counters and metrics that are part of the operating system kernel are used. As the design has a significant FPGA component, performance counters are identified and instantiated in the fabric to measure DMA performance and interface metrics. Collection of metrics is performed on the DLC with a representative workload that simulates a full landing cycle of the Blue Origin New Shepard vehicle. Consideration is given to the other compute implementations and whether they can run SPLICE algorithms at the same rate and with the same latency as the DLC. One option being considered is the use of a RISC-V soft core instantiated in a radiation resilient FPGA fabric such as the Xilinx KU60. Select algorithms from the SPLICE code will be run for comparison with the DLC. This paper describes how the DLC is instrumented to collect performance measurements of the SPLICE workloads, preliminary results from these measurements, and their implications on SPLICE algorithm implementation. The results of experimentation to derive candidate requirements for architecture trades on a PL\&HA computing system are also presented.}
}

@inproceedings{tuttDesignDevelopmentBlue2022,
  type = {Doi:10.2514/6.2022-2711},
  title = {Design and {{Development}} of the {{Blue Origin New Shepard Crew Capsule Primary Decelerator Subsystem}}},
  booktitle = {26th {{AIAA Aerodynamic Decelerator Systems Technology Conference}}},
  author = {Tutt, Benjamin A. and Janda, Mathew and Bazin, John and Lai, Eric},
  year = {2022},
  series = {Aerodynamic {{Decelerator Systems Technology Conferences}}},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {doi:10.2514/6.2022-2711},
  url = {https://doi.org/10.2514/6.2022-2711},
  abstract = {This paper documents a design development overview of the Blue Origin New Shepard Crew Capsule Primary Decelerator Subsystem as well as lays out a parachute structural analysis approach that expands on the traditional methods to account for parachute reusability. In 2005, Blue Origin along with Airborne Systems, then Irvin Aerospace Inc, began conceptualizing various recovery system options for a sub-orbital crewed capsule. The objective of that effort was to provide capsule decelerator options that fulfilled two relatively unique safety-based requirements for a human rated spacecraft. These requirements; being able to sustain two complete subsystem component failures and incorporating two separate and independent decelerator technologies drove distinctive design decisions throughout the project. This paper addresses the impact and influence of those unique requirements on the primary decelerator subsystem and then captures the resulting decelerator technology configuration. It also identifies the scope of development drop testing and qualification flight testing that led up to human rating the system. The paper finishes with identified challenges encountered during the design development cycle with particular attention to those associated with reusability and addresses the role of sensitivity and stochastic analytical methods used to assess the parachute structural integrity.}
}
