\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Intro LaTeX Article}
\author{J. Terp}
\date{\today}

% here are the packages included for this article
% you can look them up from ctan.org
\usepackage{natbib}     % basic citation package
\usepackage{graphicx}   % for adding figures

\begin{document} % start of article text

\maketitle

\section{Introduction}
UMD is a R1 university that conducts world class research, and has numerous honors programs for students like the Integrated Life Sciences living-learning program \citep{cooke2016integrated}.


\section{Adding Text \& Special Characters}
% Add your first sentence here

% Add your second sentence with the math environment to test symbols



\section{Figures}
% to add another figure, just copy, paste and edit
\begin{figure}
\centering
\includegraphics[scale=1]{PerseveranceRover.jpg}
\caption{Rover samples rock from nasa.gov}
\label{fig:rover}
\end{figure}

You can refer to figures in the text too like this: NASA's Perseverance performed its first samples this fall as seen in Figure \ref{fig:rover}. %add a sentence about your figure here

% add another figure here - copy and paste from above



\section{References \& Conclusion}
% Add another sentence with your reference here:


Now you know a bit about using \LaTeX{} and good luck with your projects at UMD!



% see the references.bib file for the references data
\bibliographystyle{apalike} % there are lots of options for styles and other advanced bib options
\bibliography{references} % have another bib file? just list all separated by commas
\end{document}
