\documentclass[11pt]{amsart}
\usepackage{geometry}
\geometry{letterpaper}		% or other sizes of paper 
%\geometry{landscape}		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}	% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}	
\usepackage{amsmath}	
\usepackage{verbatim}		% Allows for characters to be print as is instead of processing them

% 3 of the most common interdisciplinary citation packages (most journals still use bibtex or natbib as well, but for biblatex, see other zip file, biber_example):
% BibTeX (no package needs to be specified): 
	% Oldest (most likely) citation package still supported, designed for basic author-date citations
	% See included bibliography styles here: 
	%	https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
%\usepackage{cite}
	% Basic citation package, slightly newer than bibtex, for sorted lists of numerical citations
	% (also see cite-bundle for the complete citation management bundle packages that work with it)
\usepackage{natbib}
%\usepackage[numbers]{natbib} 
	% included one example with numbered option and one without
	% Basic citation package, includes more flexibility, both author-year and numbered references
	% and more detailed bibliography support (sufficient for most applications)
	% See package options here (such as numbering and braces/brackets):
	%	https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib#Reference_guide
	% See included bibliography styles here:
	%	https://www.overleaf.com/learn/latex/Natbib_bibliography_styles

% For more packages and information see ctan.org



\title{Bibliography Testing Examples}
\author{Sarah Over, PhD}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

% bibtex and cite package example:
%Here is a basic example of how to cite a paper \cite{zeitlin2018analysis}.  You can also cite multiple articles at once like this \cite{kennedy2007countermeasures,guan2006effects}.

% natbib package example (has support for parenthetical and in-text citations, but not all citation styles will have both):
Here is a basic example of how to cite a paper \citep{zeitlin2018analysis}.  You can also cite multiple articles at once like this with author names: \citet{kennedy2007countermeasures,guan2006effects}.



% Set up references and bibliography:
\bibliographystyle{apalike}		% also try "ieeetr" as the style
\bibliography{examplebib}



% Explanation for cite, bibtex, and natbib:
%\bibliographystyle{plain}			% This is one example style - there are many others
%\bibliography{examplebib}		% See this file for how references are formatted in BibTeX format

% Note: bib file/format is easy to generate - most databases produce them, including Google Scholar



		

\end{document}  