% Last updated: 10/11/23 - added more on citing and resources

\chapter{References}

Here is a reference \parencite{dupeyrouxAntBotSixleggedWalking2019, smithArtemisProgramOverview2020}. % parencite does a paraphrasing citation - what you would usually do at the end of a sentence as a number or author, year.  BibLaTeX has lots of options, so be sure to pick what works for your style and needs.

You will always want to use a citation manager and then sync or export to your \LaTeX{} file structure.  \href{https://www.zotero.org}{Zotero} is your best bet as it also has \href{https://retorque.re/zotero-better-bibtex/installation/}{Better BibTeX} which will format your citation data well for use in \LaTeX. % What I have done here - make sure to check your data too


\section{Resources}

\begin{itemize}
    \item Overleaf has lots of tutorials and help, be sure to check those out!  Plus \href{https://www.overleaf.com/edu/vtech}{VT's Overleaf page} has templates and other info.  Also see Overleaf's \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} and \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}.
    \item \href{https://tex.stackexchange.com}{StackExchange} and similar sites have lots of Q\&A (I use these all the time!)
    \item For packages and documentation, check out \href{https://ctan.org}{ctan.org} (over 6k - no way to know all and some conflict)
    \item Last you can check our library for \LaTeX{} books - there have been lots published, including ones for other types of documents like presentations (Beamer).
\end{itemize}