% Last updated: 10/12/23 - comments only added

\chapter{Content}

\section{Subfigures}

% Add subfigures just like you would for a figure first and then setup the subfigures
\begin{figure}[h]
    \centering
    \begin{subfigure}{0.4\textwidth} % Set to be 40% of available space for text/float - would do 30% for 3 figures across for example
        \centering
        \includegraphics[width=\textwidth]{pics/osiris-rexlanding.jpg}
        \caption{subfig1} % Can add captions for each subfigure
        \label{subfig:rex1} % Add labels to allow for cross referencing of subfigures and not just the whole figure
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/osiris-rexlanding.jpg}
        \caption{subfig2}
        \label{subfig:rex2}
    \end{subfigure}
    \caption{Caption for whole figure}
    \label{fig:subfigex}
\end{figure}

Here is Subfigure \ref{subfig:rex1}. % How to crossreference a subfigure - just like any other float you have assigned a label.

Here is the same command $\rightleftharpoons$ and $\LR$ % Example of how a new created command works as \LR is defined in our main.tex

\section{Tables}

% Table with more options than just basics - adjusting lines and cell coloring
\begin{table}[h]
    \centering
    \begin{tabular}{c c c} \toprule % slightly thicker than usual \hline
        \multicolumn{3}{c}{Combined Columns} \\ \midrule % How to implement a multi-column {# of columns}{size/alignment}{Text}, plus midrule instead of hline
        A & B & C \\
        \multirow{2}{4em}{Multi Row} & D & E \\ % How to implement a multi-row cell, make sure to exclude where merged in the next line(s), similarly to multi-column is {# of rows}{size/alignment}{Text}
            & \cellcolor{yellow} F & G \\ \bottomrule % how to color an individual cell, plus bottomrule instead of hline for a slightly thicker line
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
