% Example report developed for the ``Advanced LaTeX for ETDs and More'' workshop on September 26th, 2023.  Contains the basics to get anyone started with their own large project or test options before using a full ETD template.
% Last upated: October 11, 2023
% Created by: Sarah Over, PhD - sover05@vt.edu

% Document preamble
\documentclass{report} % sets type of document - allows for chapter headings above the usual sections for an article

% Packages loaded - some can conflict if you add too many or you need to add some before others in this case (xcolor with the table option should be loaded before todonotes - both handle colors)
\usepackage{graphicx} % image package required for figures
\usepackage[colorlinks=true,allcolors=blue]{hyperref} % for adding hyperlinks and crosslinks within the document, options are for making text colored and setting all colors to blue
\usepackage[table]{xcolor} % Adds additional colors and coloring, option is specific for adding color to tables
\usepackage{todonotes} % Useful package for making notes/reminders on the document itself, many options for look/colors
\usepackage{caption} % Adds more options for captions in floats (figures, tables, equations)
\usepackage{subcaption} % For doing subfigures and adding captions
\usepackage{booktabs} % Includes many features, added here for improving table format
\usepackage{multirow} % Adds option to merge text in a table across rows (can do accross columns only without this)
% For tables also see sidewaystable in the rotating package and longtable for multi-page tables

% Setting up bibliography with most current package option - will format APA and many other styles better than standard BibTeX or via using the natbib package
\usepackage[backend=biber, style=ieee]{biblatex} % specifying how compilied (biber - do not change this) and style (do change for your style)
\addbibresource{myrefs.bib} % Loading bibliography file with LaTeX-readible references (export from your citation manager)

% Other packages - for advanced math symbols, this is a good one
\usepackage{amsmath}
\newcommand{\LR}{\rightleftharpoons} % Creation of a new command for this document only - format is what you want to call the new command and then what it was previously (command is loaded from amsmath and then create a new command to shorten).  Also consider doing this for every figure or table in the text so they will all use the same text instead of needing to type Figure \ref{fig:xx}.

% Title page content
\title{Report Example}
\author{Sarah Over, PhD}
\date{October 2023}

% Content of document starts here with \begin command
\begin{document}

\maketitle % Placed where you wish to have the title page (usually before all other content)

\listoftodos % Automatically generates a list of all your todos that are linked to their location in the document (b/c of hyperref)

\tableofcontents % Automatically generates a list of your contents - chapters, sections and so on

% Main content added via include - recommended to do this for larger projects to help keep organized, equivalent to having all the content here (each chapter file does not need document or packages added - this is the main controlling file similarly to other programming languages)
\include{chapter1_intro}
\include{chapter2_content}
\include{chapter3_refs}

\printbibliography % Placement of bibliography - usually at the end or right before appendices

\end{document} % Finish typesetting document
