@inproceedings{d.wettergreenFirstExperimentsRobotic2005,
  title = {First {{Experiments}} in the {{Robotic Investigation}} of {{Life}} in the {{Atacama Desert}} of {{Chile}}},
  booktitle = {Proceedings of the 2005 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {{D. Wettergreen} and {N. Cabrol} and {J. Teza} and {P. Tompkins} and {C. Urmson} and {V. Verma} and {M. Wagner} and {W. Whittaker}},
  date = {2005-04-18/2005-04-22},
  pages = {873--878},
  doi = {10.1109/ROBOT.2005.1570227},
  abstract = {The Atacama Desert of northern Chile may be the most lifeless place on Earth, yet where the desert meets the Pacific coastal range desiccation-tolerant micro-organisms are known to exist. The gradient of biodiversity and habitats in the Atacama's subregions remain unexplored and are the focus of the Life in the Atacama project. To conduct this investigation, long traverses must be made across the desert with instruments for geologic and biologic measurements. In this paper we motivate the Life in the Atacama project from both astrobiologic and robotic perspectives. We focus on some of the research challenges we are facing to enable endurance navigation, resource cognizance, and long-term survivability. We conducted our first scientific investigation and technical experiments in Chile with the mobile robot Hyperion. We describe the experiments and the results of our analysis. These results give us insight into the design of an effective robotic astrobiologist and into the methods by which we will conduct scientific investigation in the next field season.},
  eventtitle = {Proceedings of the 2005 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  isbn = {1050-4729}
}

@article{dupeyrouxAntBotSixleggedWalking2019,
  title = {{{AntBot}}: {{A}} Six-Legged Walking Robot Able to Home like Desert Ants in Outdoor Environments},
  shorttitle = {{{AntBot}}},
  author = {Dupeyroux, Julien and Serres, Julien R. and Viollet, St\'ephane},
  date = {2019},
  journaltitle = {Science Robotics},
  volume = {4},
  number = {27},
  pages = {eaau0307},
  publisher = {{American Association for the Advancement of Science}},
  file = {/Users/sover05/Zotero/storage/U7SNMY97/Dupeyroux et al. - 2019 - AntBot A six-legged walking robot able to home li.pdf;/Users/sover05/Zotero/storage/MQJAEJKP/scirobotics.html}
}

@article{dupeyrouxAntinspiredCelestialCompass2019,
  title = {An Ant-Inspired Celestial Compass Applied to Autonomous Outdoor Robot Navigation},
  author = {Dupeyroux, Julien and Viollet, St\'ephane and Serres, Julien R.},
  date = {2019},
  journaltitle = {Robotics and Autonomous Systems},
  volume = {117},
  pages = {40--56},
  publisher = {{Elsevier}},
  keywords = {robotdesert},
  file = {/Users/sover05/Zotero/storage/DFCKXJAM/Dupeyroux et al. - 2019 - An ant-inspired celestial compass applied to auton.pdf;/Users/sover05/Zotero/storage/I3A4Q9IT/S092188901830263X.html}
}

@inproceedings{s.liDesignPhysicalImplementation2020,
  title = {The {{Design}} and {{Physical Implementation}} of {{Seeding Robots}} in {{Deserts}}},
  booktitle = {2020 39th {{Chinese Control Conference}} ({{CCC}})},
  author = {{S. Li} and {S. Li} and {L. Jin}},
  date = {2020-07-27/2020-07-29},
  pages = {3892--3897},
  doi = {10.23919/CCC50068.2020.9189220},
  abstract = {In recent years, the land desertification has become the focus of attention in the desertified countries and areas, restricting the sustainable development of social economy. In order to solve this problem, people carry out the soil and water conservation work, using plants to prevent water and soil erosion. However, since the method of manual planting is not suitable for use in deserts, various kinds of robots are designed to sow seeds in desert areas. Inspired by tumbleweed, a new type of seeding robot in deserts is designed in this paper, which is mainly driven by wind. The robot has low energy consumption and excellent endurance. It is noteworthy that the main source of working energy for the robot is green energy such as wind and solar energy, which has no pollutant emission and is beneficial to environmental protection. In addition, the bionic structure designed for the robot makes it excellent at adapting to rugged terrain, such as sand and rocks. It can cross terrain obstacles that are difficult for the traditional desert robots to surmount. Moreover, the robot has two working shapes, which can well fulfill the requirements of marching and staying. Besides, the special design of seeding device is able to well control the quantity and time of seeding.},
  eventtitle = {2020 39th {{Chinese Control Conference}} ({{CCC}})},
  isbn = {1934-1768}
}

@inproceedings{s.thrunWinningDARPAGrand18,
  title = {Winning the {{DARPA Grand Challenge}}: {{A Robot Race}} through the {{Mojave Desert}}},
  booktitle = {21st {{IEEE}}/{{ACM International Conference}} on {{Automated Software Engineering}} ({{ASE}}'06)},
  author = {{S. Thrun}},
  date = {0018/2006-09-22},
  pages = {11--11},
  doi = {10.1109/ASE.2006.74},
  abstract = {Summary form only given. The DARPA Grand Challenge was the most significant event in the field of robotics in more than a decade. A mobile ground robot had to traverse 132 miles of punishing desert terrain in less than ten hours. In 2004, the best robot only made 7.3 miles. A year later, Stanford won this historical challenge and cashed the \vphantom\{\} prize. This talk, delivered by the leader of the Stanford Racing Team, will provide insights into the software architecture of Stanford's winning robot "Stanley." The robot heavily relied on advanced artificial intelligence, and it used a pipelining architecture to turn sensor data into vehicle controls. The talk will introduce the audience into the fascinating world of autonomous robotics, share many of the race insights, and discuss some of the implications for the future of our society},
  eventtitle = {21st {{IEEE}}/{{ACM International Conference}} on {{Automated Software Engineering}} ({{ASE}}'06)},
  isbn = {1938-4300}
}

@inproceedings{smithArtemisProgramOverview2020,
  title = {The {{Artemis Program}}: {{An Overview}} of {{NASA}}'s {{Activities}} to {{Return Humans}} to the {{Moon}}},
  shorttitle = {The {{Artemis Program}}},
  booktitle = {2020 {{IEEE Aerospace Conference}}},
  author = {Smith, Marshall and Craig, Douglas and Herrmann, Nicole and Mahoney, Erin and Krezel, Jonathan and McIntyre, Nate and Goodliff, Kandyce},
  date = {2020-03},
  pages = {1--10},
  issn = {1095-323X},
  doi = {10.1109/AERO47225.2020.9172323},
  abstract = {NASA is developing a two-phased approach to quickly return humans to the Moon and establish a sustainable presence in orbit and on the surface. The two phases run in parallel, and both have already begun, with selection of the first Gateway element, the Power and Propulsion Element, solicitation activities focused on an American-built, industry-provided Human Landing System, and discussions with industry and international partners about potential opportunities for collaboration. Phase 1 is driven exclusively by the administration's priority to land the first woman and the next man on the lunar South Pole by 2024. In this phase, NASA and its partners will develop and deploy two Gateway components: the Power and Propulsion Element (PPE) that will launch in 2022, and the Habitation and Logistics Outpost (HALO), a minimal habitation capability) that will launch in 2023. Both will launch on commercial rockets, as will Gateway logistics deliveries to outfit the ship and provide supplies for surface expeditions. This initial Gateway configuration represents the beginning of its capability buildup, and the primary components required to support the first human expedition to the lunar South Pole. NASA's baseline reference approach for human expeditions on the surface is for Human Landing Systems to aggregate and dock to the Gateway, then deploy to the lunar South Pole with two astronauts aboard. Phase 2 is focused on advancing the technologies that will foster a sustainable presence on and around the Moon - a lasting and productive presence enabled by reusable systems, access for a diverse body of contributing partners, and repeatable trips to multiple destinations across the lunar surface. In this Phase, we will advance sustainable systems to make surface expeditions more repeatable and affordable. While the Gateway is the first of its kind to be funded, the concept has been proposed for decades as a necessary and foundational capability for a sustainable return to the Moon, and a port for vehicles embarking to farther destinations. It supports every tenet of Space Policy Directive-1 and the infrastructure it provides is critical to an accelerated return to the Moon, and access to more parts of the Moon than ever before. The Gateway also provides a unique platform to conduct cross-discipline science. Science instruments, both internal and external to the Gateway, have the potential to reveal new findings in space science, Earth science, and biological research data from deep space. Additionally, the broad science community will be able to utilize the communications and data relay capabilities of the Gateway, beginning with the PPE in Phase 1. This paper will outline the cross-discipline activities NASA is currently conducting, and those the agency anticipates conducting in the future to successfully implement Phases 1 and 2 in the lunar vicinity, all while preparing for humanity's next giant leap: Mars.},
  eventtitle = {2020 {{IEEE Aerospace Conference}}},
  keywords = {designclass},
  file = {/Users/sover05/Zotero/storage/3MRTQ8SE/Smith et al. - 2020 - The Artemis Program An Overview of NASA's Activit.pdf;/Users/sover05/Zotero/storage/HLQ8KP5L/9172323.html}
}
