\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[numbers]{natbib}

\title{CiteEx}
\author{J. Terp}
\date{October 2021}

\begin{document}

\maketitle

\section{Introduction}
Here is a sentence that needs a reference \citep{voss2020nuclear}.  You can also add 2 references at once like this \citep{voss2020nuclear,xu2021influence}.

Here are two references from Web of Science \citep{WOS:000236123600035,WOS:000245240500055}.
%if put in citation manager can sometimes update these random numbers...

Now that I have added my reference list from Zotero, I can also add these \citep{a.adamczykFullMissionAstronaut2011, ConferenceHighEnergy1997, r.gleinDetectionSolarParticle19}.


\bibliographystyle{ieeetr}
\bibliography{mybib,wosbib,Zbib}

\end{document}
