@article{voss2020nuclear,
  title={Nuclear Security Considerations for Space Nuclear Power: A Review of Past Programs with Recommendations for Future Criteria},
  author={Voss, Susan S},
  journal={Nuclear Technology},
  volume={206},
  number={8},
  pages={1097--1108},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{xu2021influence,
  title={Influence of non-ideal gas characteristics on working fluid properties and thermal cycle of space nuclear power generation system},
  author={Xu, Chi and Kong, Fanli and Yu, Dali and Yu, Jie and Khan, Muhammad Salman},
  journal={Energy},
  volume={222},
  pages={119881},
  year={2021},
  publisher={Elsevier}
}
