% deleted "notes" field as do not need those to print in bibliography too - could clean up more, but left as is so that difference in using a citation manager can be seen
@article{ WOS:000648260800001,
Author = {Venneri, Paolo and Eades, Michael},
Title = {{Space Nuclear Power and Propulsion at USNC-Tech}},
Journal = {{NUCLEAR TECHNOLOGY}},
Year = {{2021}},
Volume = {{207}},
Number = {{6, SI}},
Pages = {{876-881}},
Month = {{JUN 3}},
DOI = {{10.1080/00295450.2021.1895662}},
Early Access Date = {{MAY 2021}},
ISSN = {{0029-5450}},
EISSN = {{1943-7471}},
Unique-ID = {{WOS:000648260800001}},
}

@inproceedings{ WOS:000245240500055,
Author = {Gallo, Bruno M. and El-Genk, Mohatned S. and Tournier, Jean-Nfichel},
Editor = {{ElGenk, MS}},
Title = {{Compressor and turbine models of Brayton units for space nuclear power
   systems}},
Booktitle = {{SPACE TECHNOLOGY AND APPLICATIONS INTERNATIONAL FORUM - STAIF 2007}},
Series = {{AIP Conference Proceedings}},
Year = {{2007}},
Volume = {{880}},
Pages = {{472+}},
ISSN = {{0094-243X}},
ISBN = {{978-0-7354-0386-4}},
Unique-ID = {{WOS:000245240500055}},
}

@inproceedings{ WOS:000303370301108,
Author = {Gurunadh, Velidi and Guven, Ugur},
Editor = {{Fan, W}},
Title = {{Usage Of Nuclear Reactors In Space Applications-Space Propulsion and
   Space Power Concepts}},
Booktitle = {{MECHANICAL AND AEROSPACE ENGINEERING, PTS 1-7}},
Series = {{Applied Mechanics and Materials}},
Year = {{2012}},
Volume = {{110-116}},
Number = {{1-7}},
Pages = {{2252+}},
ISSN = {{1660-9336}},
ISBN = {{978-3-03785-262-0}},
ResearcherID-Numbers = {{Velidi, Gurunadh/AAP-3766-2020
   GUVEN, Ugur/F-5648-2011}},
ORCID-Numbers = {{Velidi, Gurunadh/0000-0003-4024-247X
   GUVEN, Ugur/0000-0003-1901-3066}},
Unique-ID = {{WOS:000303370301108}},
}

@article{ WOS:000679428700011,
Author = {Dragunov, Yu. G.},
Title = {{Space Nuclear Power}},
Journal = {{HERALD OF THE RUSSIAN ACADEMY OF SCIENCES}},
Year = {{2021}},
Volume = {{91}},
Number = {{3}},
Pages = {{327-334}},
Month = {{MAY}},
DOI = {{10.1134/S1019331621030035}},
ISSN = {{1019-3316}},
EISSN = {{1555-6492}},
Unique-ID = {{WOS:000679428700011}},
}

@inproceedings{ WOS:000236123600035,
Author = {Maise, G and Powell, J and Paniagua, J},
Editor = {{ElGenk, MS}},
Title = {{SUSEE: A compact, lightweight space nuclear power system using present
   water reactor technology}},
Booktitle = {{SPACE TECHNOLOGY AND APPLICATIONS INTERNATIONAL FORUM - STAIF 2006}},
Series = {{AIP Conference Proceedings}},
Year = {{2006}},
Volume = {{813}},
Pages = {{308+}},
ISSN = {{0094-243X}},
ISBN = {{0-7354-0305-8}},
Unique-ID = {{WOS:000236123600035}},
}
