
@inproceedings{a.adamczykFullMissionAstronaut2011,
  title = {Full Mission Astronaut Radiation Exposure Assessments for Long Duration Lunar Surface Missions},
  booktitle = {2011 {{Aerospace Conference}}},
  author = {{A. Adamczyk} and {M. Clowdsley} and {G. Qualls} and {S. Blattnig} and {K. Lee} and {D. Fry} and {N. Stoffle} and {L. Simonsen} and {T. Slaba} and {S. Walker} and {E. Zapp}},
  year = {2011},
  month = mar,
  pages = {1--15},
  doi = {10.1109/AERO.2011.5747250},
  isbn = {1095-323X},
  file = {/Users/sover/Zotero/storage/PCECEUMQ/A. Adamczyk et al. - 2011 - Full mission astronaut radiation exposure assessme.pdf}
}

@inproceedings{a.f.j.abercrombyHumanExplorationPhobos2015,
  title = {Human Exploration of {{Phobos}}},
  booktitle = {2015 {{IEEE Aerospace Conference}}},
  author = {{A. F. J. Abercromby} and {M. L. Gernhardt} and {S. P. Chappell} and {D. E. Lee} and {A. Scott Howe}},
  year = {2015},
  month = mar,
  pages = {1--17},
  doi = {10.1109/AERO.2015.7119287},
  isbn = {1095-323X},
  file = {/Users/sover/Zotero/storage/4HZJR3HF/A. F. J. Abercromby et al. - 2015 - Human exploration of Phobos.pdf}
}

@article{a.keatingModelMarsRadiation2005,
  title = {A Model for {{Mars}} Radiation Environment Characterization},
  author = {{A. Keating} and {A. Mohammadzadeh} and {P. Nieminen} and {D. Maia} and {S. Coutinho} and {H. Evans} and {M. Pimenta} and {J. -. Huot} and {E. Daly}},
  year = {2005},
  month = dec,
  journal = {IEEE Transactions on Nuclear Science},
  volume = {52},
  number = {6},
  pages = {2287--2293},
  issn = {1558-1578},
  doi = {10.1109/TNS.2005.860748},
  file = {/Users/sover/Zotero/storage/QMKUS83R/A. Keating et al. - 2005 - A model for Mars radiation environment characteriz.pdf}
}

@article{a.owensAssessmentRadiationTolerance2009,
  title = {Assessment of the {{Radiation Tolerance}} of {{CdZnTe}} and {{HgI}}\$\_\{2\}\$ to {{Solar Proton Events}}},
  author = {{A. Owens} and {S. Brandenburg} and {V. Gostilo} and {V. Ivanov} and {R. W. Ostendorf} and {F. Quarati} and {L. van den Berg} and {E. R. van der Graaf}},
  year = {2009},
  month = jun,
  journal = {IEEE Transactions on Nuclear Science},
  volume = {56},
  number = {3},
  pages = {771--776},
  issn = {1558-1578},
  doi = {10.1109/TNS.2009.2015307},
  file = {/Users/sover/Zotero/storage/VJPDRJ6V/A. Owens et al. - 2009 - Assessment of the Radiation Tolerance of CdZnTe an.pdf}
}

@article{a.r.kennedyAcuteEffectsSolar2014,
  title = {Acute Effects of Solar Particle Event Radiation},
  author = {{A. R. Kennedy} and {D. Weissman} and {J. K. Sanzari} and {G. S. Krigsfeld} and {X. S. Wan} and {A. L. Romero-Weaver} and {E. S. Diffenderfer} and {L. Lin} and {K. Cengel}},
  year = {2014},
  month = mar,
  journal = {Journal of Radiation Research},
  volume = {55},
  number = {suppl\_1},
  pages = {i66-i67},
  issn = {1349-9157},
  doi = {10.1093/jrr/rrt196},
  file = {/Users/sover/Zotero/storage/8MWGTA6F/A. R. Kennedy et al. - 2014 - Acute effects of solar particle event radiation.pdf}
}

@inproceedings{ConferenceHighEnergy1997,
  title = {Conference on the {{High Energy Radiation Background}} in {{Space}}. {{Workshop Record}}},
  booktitle = {Conference on the {{High Energy Radiation Background}} in {{Space}}. {{Workshop Record}}},
  year = {1997},
  month = jul,
  pages = {0\_1},
  doi = {10.1109/CHERBS.1997.660217},
  file = {/Users/sover/Zotero/storage/QXJ7EBGX/1997 - Conference on the High Energy Radiation Background.pdf}
}

@inproceedings{j.chenHardwareAcceleratorDesign19,
  title = {Hardware {{Accelerator Design}} with {{Supervised Machine Learning}} for {{Solar Particle Event Prediction}}},
  booktitle = {2020 {{IEEE International Symposium}} on {{Defect}} and {{Fault Tolerance}} in {{VLSI}} and {{Nanotechnology Systems}} ({{DFT}})},
  author = {{J. Chen} and {T. Lange} and {M. Andjelkovic} and {A. Simevski} and {M. Krstic}},
  year = {19},
  pages = {1--6},
  doi = {10.1109/DFT50435.2020.9250856},
  isbn = {2377-7966},
  file = {/Users/sover/Zotero/storage/EP3XCVAL/J. Chen et al. - 2020 - Hardware Accelerator Design with Supervised Machin.pdf}
}

@article{j.k.sanzariGroundbasedMicrogravityProton2014,
  title = {Ground-Based Microgravity and Proton Radiation Exposure Alters Leukocyte Activity},
  author = {{J. K. Sanzari} and {A. Romero-Weaver} and {G. S. Krigsfeld} and {G. James} and {L. Lin} and {E. S. Diffenderfer} and {A. R. Kennedy}},
  year = {2014},
  month = mar,
  journal = {Journal of Radiation Research},
  volume = {55},
  number = {suppl\_1},
  pages = {i94-i94},
  issn = {1349-9157},
  doi = {10.1093/jrr/rrt218},
  file = {/Users/sover/Zotero/storage/LSLEBXRA/J. K. Sanzari et al. - 2014 - Ground-based microgravity and proton radiation exp.pdf}
}

@inproceedings{j.s.nealForecastingSolarParticle2006,
  title = {Forecasting of Solar Particle Event Integral Proton Fluences Using {{Bayesian}} Inference},
  booktitle = {2006 {{IEEE Aerospace Conference}}},
  author = {{J. S. Neal} and {L. W. Townsend}},
  year = {2006},
  month = mar,
  pages = {9 pp.},
  doi = {10.1109/AERO.2006.1655758},
  isbn = {1095-323X},
  file = {/Users/sover/Zotero/storage/8WUGD7TP/J. S. Neal and L. W. Townsend - 2006 - Forecasting of solar particle event integral proto.pdf}
}

@inproceedings{k.duganDeepSpaceStorm2014,
  title = {Deep Space Storm Shelters and Discrete Event Simulation},
  booktitle = {2014 {{Systems}} and {{Information Engineering Design Symposium}} ({{SIEDS}})},
  author = {{K. Dugan} and {R. Kincaid}},
  year = {2014},
  month = apr,
  pages = {266--270},
  doi = {10.1109/SIEDS.2014.6829897},
  file = {/Users/sover/Zotero/storage/ZTJKW8H5/K. Dugan and R. Kincaid - 2014 - Deep space storm shelters and discrete event simul.pdf}
}

@inproceedings{l.sihverStudyTotalReaction2011,
  title = {A Study of Total Reaction Cross Section Models Used in Particle and Heavy Ion Transport Codes},
  booktitle = {2011 {{Aerospace Conference}}},
  author = {{L. Sihver} and {M. Lantz}},
  year = {2011},
  month = mar,
  pages = {1--10},
  doi = {10.1109/AERO.2011.5747246},
  isbn = {1095-323X},
  file = {/Users/sover/Zotero/storage/EFV8SUPG/L. Sihver and M. Lantz - 2011 - A study of total reaction cross section models use.pdf}
}

@inproceedings{l.w.townsendHypotheticalWorstCase2004,
  title = {Hypothetical Worst Case Solar Particle Event Doses in {{LE0}}},
  booktitle = {2004 {{IEEE Aerospace Conference Proceedings}} ({{IEEE Cat}}. {{No}}.{{04TH8720}})},
  author = {{L. W. Townsend} and {J. L. Hoff} and {D. L. Stephens}},
  year = {2004},
  month = mar,
  volume = {1},
  pages = {1-595 Vol.1},
  doi = {10.1109/AERO.2004.1367645},
  isbn = {1095-323X},
  file = {/Users/sover/Zotero/storage/ZJDZNPY9/L. W. Townsend et al. - 2004 - Hypothetical worst case solar particle event doses.pdf}
}

@article{p.l.mckerracherApplyingNewSolar1994,
  title = {Applying New Solar Particle Event Models to Interplanetary Satellite Programs},
  author = {{P. L. McKerracher} and {J. D. Kinnison} and {R. H. Maurer}},
  year = {1994},
  month = dec,
  journal = {IEEE Transactions on Nuclear Science},
  volume = {41},
  number = {6},
  pages = {2368--2375},
  issn = {1558-1578},
  doi = {10.1109/23.340589},
  file = {/Users/sover/Zotero/storage/VQXJCHXF/P. L. McKerracher et al. - 1994 - Applying new solar particle event models to interp.pdf}
}

@inproceedings{r.gleinDetectionSolarParticle19,
  title = {Detection of Solar Particle Events inside {{FPGAs}}},
  booktitle = {2016 16th {{European Conference}} on {{Radiation}} and {{Its Effects}} on {{Components}} and {{Systems}} ({{RADECS}})},
  author = {{R. Glein} and {F. Rittner} and {A. Heuberger}},
  year = {19},
  pages = {1--5},
  doi = {10.1109/RADECS.2016.8093159},
  file = {/Users/sover/Zotero/storage/YZMKS665/R. Glein et al. - 2016 - Detection of solar particle events inside FPGAs.pdf}
}

@article{s.e.hoyosSatelliteIonFlux2004,
  title = {From {{Satellite}} Ion Flux Data to {{SEU}} Rate Estimation},
  author = {{S. E. Hoyos} and {H. D. R. Evans} and {E. Daly}},
  year = {2004},
  month = oct,
  journal = {IEEE Transactions on Nuclear Science},
  volume = {51},
  number = {5},
  pages = {2927--2935},
  issn = {1558-1578},
  doi = {10.1109/TNS.2004.835072},
  file = {/Users/sover/Zotero/storage/7UAYTTG5/S. E. Hoyos et al. - 2004 - From Satellite ion flux data to SEU rate estimatio.pdf}
}


