\chapter{Introduction}  % largest organization structure becomes chapter once the document class is report or book
%\section{Introduction}

\section{Adding Content}

Here is my first sentence in \LaTeX!
If I put this on the next line without a line between them, \LaTeX reads it as part of the same paragraph.

You can make text \tiny very small \normalsize or \huge very large \normalsize.

Use \textbf{textbf to bold font} and \emph{emph to create italics} or other emphasis depending on document preferences (use \textit{textit to specify italics only}). Note also that quotes in LaTeX require `` and '' surrounding them as " " will not work.

To add hyperlinks, you need the package added above called hyperref.  Once you have added it try adding a link with href: \href{https://lib.vt.edu}{libraries homepage}


\section{Floats}  % when creating a new section or chapter, it will be automatically numbered in order of appearance.

\LaTeX{} works in environments, which means you need to tell it to enter a specific mode to do something different.  Figures, tables, etc. are all under the category of ``floats'' since they are movable content that float around the text.

\subsection{Figures}  % can also do subsubsections

\begin{figure}[h]  % h is for here, also try t (top) or b (bottom) for page locations and add ! to force it
    \centering  % optional, for centering a float on a page
    \includegraphics[width=0.3\textwidth]{latest_1024_0131.jpg}  % set the size as a fraction of the text width, also try scale for sizing for doing a direct proportion of the actual file's size
    \caption{Caption}  % your caption
    \label{fig:my_label}  % cross reference in the text (see below)
\end{figure}

% If you want to keep the below text from going above the figure try the command below
\FloatBarrier

To do a subfigure, just make sure to size your figures appropriately for how many you'd like per row.  Below is an example with the same image used in Figure \ref{fig:my_label}:


% Note that the \hfill between figures is important!  It tells LaTeX to automatically fill the space and move on to the next figure - you need something between the subfigures to do this, so qquad and similar can also work
\begin{figure}[h]
    \centering
    \begin{subfigure}{0.35\textwidth}
        \includegraphics[width=\textwidth]{latest_1024_0131.jpg}
        \caption{CaptionA}
        \label{fig:sun1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.35\textwidth}
        \includegraphics[width=\textwidth]{latest_1024_0131.jpg}
        \caption{CaptionB}
        \label{fig:sun2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.35\textwidth}
        \includegraphics[width=\textwidth]{latest_1024_0131.jpg}
        \caption{CaptionC}
        \label{fig:sun3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.35\textwidth}
        \includegraphics[width=\textwidth]{latest_1024_0131.jpg}
        \caption{CaptionD}
        \label{fig:sun4}
    \end{subfigure}
\end{figure}

% If you adjust the size of the subfigures, they will automatically fit themselves into rows - try replacing 0.35 with 0.4 and see how it changes

\FloatBarrier

\subsection{Tables}

% Tables have 2 environments - table environment (as a type of float) and within it is the tabular environment that sets the structure of the table float type
\begin{table}[h]
    \centering
    \caption{Caption}
    \begin{tabular}{c|c}  % c's are for centered and the | is for a vertical line
       A  & B \\ \hline
        C & D   % &'s separate table elements, new lines are with the \\ and \hline is for a horizontal line between them
    \end{tabular}
    \label{tab:my_label}
\end{table}


\subsection{Equations}

Here is a famous equation: $E = mc^2$  % just use $'s for in-sentence math and equations

\begin{equation}
    \int f(x) dx
    \label{eq:int}
\end{equation}


