% Grad School LaTeX Workshop for ETDs Fall 2022 files
% By Sarah Over, PhD - Engineering Collections & Research Analyst (COE Librarian)
% Last updated Nov 14, 2022

\documentclass{report}  % type of document, changed later from article to report for chapter structure and further elements

\usepackage[utf8]{inputenc}  % no need to worry about this in most cases, just has to do with encoding

% Added packages for document needs (brackets are for package options)
\usepackage[colorlinks=true, allcolors=blue]{hyperref}  % needed package for hyperlinks, options include turning on color links and setting all to blue
\usepackage{graphicx}  % need for figures
\usepackage{placeins}  % for float barrier and similar commands
\usepackage{natbib}  % one of the most common bibliography packages, also see biblatex for more advanced options
\usepackage[textwidth=20mm]{todonotes}  % a useful package for marking up your LaTeX PDF - will produce notes in the margins. The option is for making the note boxes fit into the small margin in the VT template
\setuptodonotes{size=tiny,color=olive!20,bordercolor=purple,noline}  % more options for todonotes to set the text size, color of the box outline and fill, plus turning off the line that points in the text (optional)
\usepackage{subcaption}  % does sub options for lots of content, including figures

% You can create your own commands for anything you like
\newcommand{\NASA}{National Aeronautics and Space Administration}


\title{My First Report}
\author{H. Bird}
\date{November 2022}

\begin{document}  % Start of document content, everything above is the preamble/setup of document

\maketitle  % place where you want the title, in report document class it will be the cover page

\tableofcontents  % all you need is this line to add in a table of contents - make sure to put it where it makes sense for your document

% Chapter 1 was here, but was moved to it's own file and now just using the below command keeps the content where it was
\include{introchapter}


\chapter{New Chapter that I forgot}  % can add a chapter anywhere and LaTeX will automatically renumber everything for you

\NASA  % example of the new command defined above

\chapter{Last Chapter}

\section{Citing}
References are easy to add once you add your .bib file after exporting from your citation manager.  Just use the citep or citet commands (natbib specific, slightly different for BibLaTeX).  Here are some citations from my .bib files:  \citep{swanson2019loftid,jonkersSelfHealingConcrete2007}. \todo{update references}  % example todo note

Although all citation managers export to BibTeX format, Zotero tends to do the best job since it has an add-in called \href{https://retorque.re/zotero-better-bibtex/installation/}{BetterBibTeX} that will take care of most issues.  In Mendeley, make sure to check for stray commas in the citation data and EndNote requires you to manually set the citation keys/labels (how you refer to them when citing - it assigns internal numbers instead).

Overleaf can sync directly with Zotero and Mendeley, although it syncs your entire library, not a folder/group, so be aware.


\section{Common Errors}

If you see an error telling you that something is undefined or that \LaTeX{} cannot find it, check to see if you are missing a package or have mistyped a command...

The ``overfull box'' error is very common and it just means your content is going into the margins - you can adjust or let it be depending on how severe it is.

\section{Resources}
\begin{itemize}
    \item Overleaf: \href{https://www.overleaf.com/learn}{Documentation},  \href{https://www.overleaf.com/edu/vtech}{VT's Page} (contains templates), \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} \& \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}
    \item \href{https://tex.stackexchange.com}{Stackexchange} - online Q\&A site for \LaTeX{} users
    \item \href{https://ctan.org}{ctan.org} - look up the 6k+ packages available
    \item Can even find books on \LaTeX{} - search the library
    \item Converters: \href{https://pandoc.org}{Pandoc} (for many document types, including Word to/from \LaTeX{}) and just search for the many table converters (no need to manually type your tables)
\end{itemize}




% These are my bibliography commands to load the bibliography data files (can do more than one) and then set the style (set to default below)

\bibliography{mybib, ZotExp}
\bibliographystyle{plain}  % try apa-like or ieeetr as other options - keep in mind that you may need to set the [options] up in the package depending on the style


\end{document}
