% The preferred method for dealing with lots of references is using your citation manager, but a quick way of getting any reference is to copy/paste from Google Scholar - just click on the quote symbol and then at the bottom of the popup, pick BibTeX

@inproceedings{swanson2019loftid,
  title={Loftid Aeroshell Engineering Development Unit Structural Testing},
  author={Swanson, GT and Kazemba, CD and Hughes, SJ and Johnson, RK and Lindell, MC and Bodkin, RJ and DiNonno, JM and Cheatwood, FM},
  booktitle={International Planetary Probe Workshop},
  number={ARC-E-DAA-TN66439},
  year={2019}
}

