@article{debelieReviewSelfHealingConcrete2018,
  title = {A {{Review}} of {{Self-Healing Concrete}} for {{Damage Management}} of {{Structures}}},
  author = {De Belie, Nele and Gruyaert, Elke and {Al-Tabbaa}, Abir and Antonaci, Paola and Baera, Cornelia and Bajare, Diana and Darquennes, Aveline and Davies, Robert and Ferrara, Liberato and Jefferson, Tony and Litina, Chrysoula and Miljevic, Bojan and Otlewska, Anna and Ranogajec, Jonjaua and {Roig-Flores}, Marta and Paine, Kevin and Lukowski, Pawel and Serna, Pedro and Tulliani, Jean-Marc and Vucetic, Snezana and Wang, Jianyun and Jonkers, Henk M.},
  year = {2018},
  month = sep,
  journal = {Advanced Materials Interfaces},
  volume = {5},
  number = {17},
  pages = {1800074},
  publisher = {{Wiley}},
  address = {{Hoboken}},
  issn = {2196-7350},
  doi = {10.1002/admi.201800074},
  url = {http://www.webofscience.com/api/gateway?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1002%2Fadmi.201800074&DestApp=DOI&SrcAppSID=USW2EC0D195G3eSVzRJCRkbLu1npZ&SrcJTitle=ADVANCED+MATERIALS+INTERFACES&DestDOIRegistrantName=Wiley+%28John+Wiley+%26+Sons%29},
  urldate = {2022-11-02},
  abstract = {The increasing concern for safety and sustainability of structures is calling for the development of smart self-healing materials and preventive repair methods. The appearance of small cracks ({$<$}300 mu m in width) in concrete is almost unavoidable, not necessarily causing a risk of collapse for the structure, but surely impairing its functionality, accelerating its degradation, and diminishing its service life and sustainability. This review provides the state-of-the-art of recent developments of self-healing concrete, covering autogenous or intrinsic healing of traditional concrete followed by stimulated autogenous healing via use of mineral additives, crystalline admixtures or (superabsorbent) polymers, and subsequently autonomous self-healing mechanisms, i.e. via, application of micro-, macro-, or vascular encapsulated polymers, minerals, or bacteria. The (stimulated) autogenous mechanisms are generally limited to healing crack widths of about 100-150 mu m. In contrast, most autonomous self-healing mechanisms can heal cracks of 300 mu m, even sometimes up to more than 1 mm, and usually act faster. After explaining the basic concept for each self-healing technique, the most recent advances are collected, explaining the progress and current limitations, to provide insights toward the future developments. This review addresses the research needs required to remove hindrances that limit market penetration of self-healing concrete technologies.},
  langid = {english},
  keywords = {bacteria,bacteria-assisted self-healing,carbonate precipitation,concrete,cracks,crystalline admixtures,engineered cementitious composites,expanded perlite,fly-ash,mechanical-properties,mineral admixtures,mortar,polymers,responsive superabsorbent polymers,self-healing,water permeability},
  annotation = {WOS:000444071600003},
  file = {/Users/sover05/Zotero/storage/D4XIYPGE/De Belie et al. - 2018 - A Review of Self-Healing Concrete for Damage Manag.pdf}
}

@article{debelieReviewSelfhealingConcrete2018,
  title = {A Review of Self-Healing Concrete for Damage Management of Structures},
  author = {De Belie, Nele and Gruyaert, Elke and {Al-Tabbaa}, Abir and Antonaci, Paola and Baera, Cornelia and Bajare, Diana and Darquennes, Aveline and Davies, Robert and Ferrara, Liberato and Jefferson, Tony},
  year = {2018},
  journal = {Advanced materials interfaces},
  volume = {5},
  number = {17},
  pages = {1800074},
  publisher = {{Wiley Online Library}},
  keywords = {sign language},
  file = {/Users/sover05/Zotero/storage/G8INPWK3/admi.html}
}

@incollection{jonkersSelfHealingConcrete2007,
  title = {Self Healing Concrete: A Biological Approach},
  shorttitle = {Self Healing Concrete},
  booktitle = {Self Healing Materials},
  author = {Jonkers, Henk M.},
  year = {2007},
  pages = {195--204},
  publisher = {{Springer}},
  file = {/Users/sover05/Zotero/storage/D4KKTVPW/Jonkers - 2007 - Self healing concrete a biological approach.pdf;/Users/sover05/Zotero/storage/H2NTSG5H/978-1-4020-6250-6_9.html}
}

@article{luoPerformanceTwoBacteriaBased2016,
  title = {Performance of {{Two Bacteria-Based Additives Used}} for {{Self-Healing Concrete}}},
  author = {Luo, Mian and Qian, Chun Xiang},
  year = {2016},
  month = dec,
  journal = {Journal of Materials in Civil Engineering},
  volume = {28},
  number = {12},
  pages = {04016151},
  publisher = {{American Society of Civil Engineers}},
  issn = {1943-5533},
  doi = {10.1061/(ASCE)MT.1943-5533.0001673},
  url = {http://ascelibrary.org/doi/10.1061/\%28ASCE\%29MT.1943-5533.0001673},
  urldate = {2022-11-02},
  abstract = {Bacteria-induced mineral precipitation is an environmentally friendly technology to enhance the self-healing ability of concrete cracks. However, the self-healing capacity of concrete was improved at the expense of extra bacteria-based additives incorporated into a concrete matrix, and the influence of bacteria-based additives on a concrete matrix has not been fully understood. The objective of this work was to investigate the effects of bacteria-based additives on the properties of a cement paste matrix. Two types of bacteria-based additives (Type 1 and Type 2) were developed to improve the concrete self-healing capacity mainly achieved by bacteria-induced mineral precipitations. The mineral precipitations induced by two types of bacteria-based additives in the liquid medium were analyzed with a scanning electron microscope (SEM) and X-ray diffraction (XRD). Then, the crack-healing capacity of cement paste specimens with both bacteria-based additives was evaluated on the basis of area repairing rate. Moreover, the mechanical and carbonate resistance properties of cement paste specimens were investigated in detail. Experimental results showed that both bacteria-based additives could be utilized to design a self-healing cementitious material system. Incorporation of the Type 1 additive into cement paste resulted in a decrease of about 14.7\%, 6.8\%, and 0.1\% in compressive strength after 3, 7, and 28~days of curing, respectively. However, incorporation of the Type 2 additive into cement paste resulted in a decrease of about 1.6\% and 2.2\% in compressive strength after 3 and 7~days of curing, respectively, and an 8.1\% increase after 28~days of curing. The carbonation depths of control specimens, specimens with Type 1 and specimens with Type 2 were 6.6 mm, 7.0~mm, and 6.5~mm, respectively, after 3~days of accelerated carbonation. These results suggested that the two types of bacteria-based additives could be used to design a self-healing concrete system, though a slight compressive strength loss in early curing age was found.},
  copyright = {\textcopyright{} 2016 American Society of Civil Engineers},
  langid = {english},
  keywords = {Bacteria,Carbonate resistance,Compressive strength,Concrete,Self-healing},
  file = {/Users/sover05/Zotero/storage/Q52GBKTB/Luo and Qian - 2016 - Performance of Two Bacteria-Based Additives Used f.pdf;/Users/sover05/Zotero/storage/7M3FP2Z7/(ASCE)MT.1943-5533.html}
}

@article{talaiekhozaniReviewSelfhealingConcrete2014,
  title = {A Review of Self-Healing Concrete Research Development},
  author = {Talaiekhozani, Amirreza and Abd Majid, Muhd Zaimi},
  year = {2014},
  journal = {Journal of Environmental Treatment Techniques},
  volume = {2},
  number = {1},
  pages = {1--11},
  file = {/Users/sover05/Zotero/storage/YGJEA2FV/Talaiekhozani and Abd Majid - 2014 - A review of self-healing concrete research develop.pdf;/Users/sover05/Zotero/storage/BQ3RN4XC/papers.html}
}

@article{xuanzhangEngineeringApplicationMicrobial2022,
  title = {Engineering Application of Microbial Self-Healing Concrete in Lock Channel Wall},
  author = {{Xuan Zhang} and {Chunxiang Qian}},
  year = {2022},
  journal = {Marine Georesources \& Geotechnology},
  series = {Mar. {{Georesourc}}. {{Geotechnol}}. ({{UK}})},
  volume = {40},
  number = {1},
  pages = {96--103},
  publisher = {{Taylor \& Francis}},
  address = {{UK}},
  issn = {1521-0618},
  doi = {10.1080/1064119X.2021.1871690},
  abstract = {In this paper, the engineering application of microbial self-healing concrete in ship lock engineering was studied. Researches including the design and batch preparation of microbial self-healing agent, and laboratory tests of microbial self-healing concrete were carried out. A class of self-healing agents containing microbial spores and calcium sources was designed and batch-produced by spray drying method, which was tested to show that the addition of self-healing agent in concrete has no significant effect on the performance of the concrete mixture and the development of the compressive strength of hardened concrete specimens. Then the self-healing agents were applied to the production of commercial concrete, and a corresponding microbial concrete production system was formulated. After applying the produced microbial self-healing concrete to the side wall of the ship lock, it was observed that the cracking of the concrete was completely healed after 60 days, and the leakage of the crack was effectively blocked. Thus microbial self-healing concrete is expected to be widely used in concrete crack self-healing in hydraulic environment.},
  keywords = {compressive strength,concrete,cracks,microorganisms}
}

