\documentclass[11pt]{book}
\usepackage{geometry}        
\geometry{letterpaper}    

\usepackage[parfill]{parskip}     %sets paragraph indent and spacing
\usepackage{graphicx}     %for including figures
\usepackage{amssymb}     %adds math/special characters

\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, 
            citecolor=blue, urlcolor=blue]{hyperref}    %sets color of hyperlinks, crossreferences





% ------------------- Title and Author -----------------------------
\title{Sample Book}
\author{Author}
\begin{document}


\frontmatter
\maketitle

\tableofcontents

\mainmatter

\include{ch1}

%\include{Chapter2/chapter2}

%\include{Chapter3/chapter3}

%\include{Chapter4/chapter4}

%\include{Chapter5/chapter5}


\bibliographystyle{plain}
\bibliography{bookbib}


\end{document}
\end

