%test bib

@article{RN210,
   author = {Badhwar, G. D.},
   title = {Martian Radiation Environment Experiment (MARIE)},
   journal = {Space Science Reviews},
   volume = {110},
   number = {1-2},
   pages = {131-142},
   ISSN = {0038-6308},
   DOI = {10.1023/B:SPAC.0000021009.68228.a8},
   url = {<Go to ISI>://WOS:000220406400005},
   year = {2004},
   type = {Journal Article}
}

@article{RN237,
   author = {Epelman, S. and Hamilton, D. R.},
   title = {Medical mitigation strategies for acute radiation exposure during spaceflight},
   journal = {Aviation Space and Environmental Medicine},
   volume = {77},
   number = {2},
   pages = {130-139},
   ISSN = {0095-6562},
   url = {<Go to ISI>://WOS:000235106700007},
   year = {2006},
   type = {Journal Article}
}

