% Created by Sarah Over, PhD on Feb 24, 2026
% Last edited Feb 27, 2026
% This example is intended to demonstrate some features you might need when using LaTeX for larger projects like ETDs. Included are ways to get started with making your produced PDF accessible.

% None of the current accessibility options for LaTeX are perfect - this mostly passes Adobe with known issues that do not interfere with reading order as far as this instructor can tell... In Canvas, all you need to do is add a title as Adobe recognizes it, but Canvas does not.

% Tagging ON and accessible math options, needs to be before document class as it impacts the document class:
\DocumentMetadata{tagging=on,
    tagging-setup={math/setup=mathml-SE},
    pdfstandard=ua-2,pdfstandard = a-4f,
    lang=en-US
}
%%%%%%%%% Also required to use LuaLaTeX as a compiler - change in the document settings->compiler
\tagpdfsetup{table/header-rows={1}} % Sets each table's first row as a header row

\documentclass{report} % type of document VT's EDT template uses, meant for long documents separated by chapter
\usepackage{graphicx} % Required for inserting images
\usepackage{unicode-math} % math package for accessibility

% Caption and subcaption are needed for subfigures - sets up advanced captioning beyond the regular figure environment
\usepackage{caption}
\usepackage{subcaption}

\usepackage{longtable} % for tables that go across more than one page

\usepackage[parfill]{parskip} % sets paragraph spacing to be consistently not indented and spaced apart
\usepackage{booktabs} % adds additional formatting options, including table lines

\usepackage[colorlinks=true,allcolors=blue]{hyperref} % Sets cross links and hyperlinks (\href{linkaddress}{linked text}) throughout document to be colored blue, package also needed for accessibility

% Use these if you need text for testing - causes some warnings due to hyphenation that can be ignored (babel casues other issues due to references, so keeping it simple is best)
\usepackage{lipsum} % package for adding template text to test formatting

\usepackage{todonotes} % not compatible with tagged PDFs, purely a visual option. This package has lots of options to customize and usefull to add digital sticky notes to your work if you prefer this approach over using comments - also can produce a list of notes.  Other options might include highlighting text for attention that would be more accessible.

% Citation management packages
%\usepackage{natbib} % all that is required here if using this package
% BibLaTeX uses more commands here and less later - remember to add your bib file too
\usepackage[backend=biber,style=apa]{biblatex} % BibLaTeX uses a different backend compiler - recompile from scratch if needed
\addbibresource{testexp2602.bib}


% Last part of preamble - set your information here
\title{Advanced Report Template with Accessibility} % Note that Canvas will not detect the title, but Adobe will, so you may need to add the title there
\author{Sarah Over, PhD}
\date{February 2026}

\begin{document} % Now the actual document content is everything below this and before the end document command

\maketitle % puts your title exactly here (title page for report/book classes)

\listoftodos % adds your todos from throughout the document


\include{Chapter1Intro} % replaces chapter 1's content if you prefer separate files


\chapter{Floats}

\section{Figures}

Each individual figure needs to have alt text, including subfigures for screen readers to access. Fortunately this is easy to do with the options for the include graphics command.

\begin{figure}
    \centering % centers figure on the page
    \includegraphics[width=0.5\linewidth,alt={night rocket launch from Florida coast}]{Crew12launch.jpg} % adds the file for output at half the line width (or could do text width), make sure to use alt text in the options!
    \caption{Crew 12 launches before sunrise off Florida coast}
    \label{fig:12launch}
\end{figure}

Subfigures also use the figure environment and have a subfigure environment within them. \LaTeX{} will automatically put figures in rows based on their sizes, which can be adjusted.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\textwidth} % the environment for subfigures requires two inputs to the command, subfigure and how much space it will take up
         \centering
         \includegraphics[width=\textwidth,alt={Image of Uranus with ring and red outline highlighting atmosphere.}]{UranusAtmos260224.jpg}
         \label{sfig:uranus1}
    \end{subfigure}
    \hfill % horizontal fill command
    \begin{subfigure}{0.45\textwidth} % make sure to keep just below 0.5 if 2 figures, below 0.33 if 3, etc. to have them not touching
         \centering
         \includegraphics[width=\textwidth,alt={Image of Uranus with ring and red outline highlighting atmosphere.}]{UranusAtmos260224.jpg}
         \label{sfig:uranus2}
    \end{subfigure}
    \caption{Test of subfigures} % individual subfigures can have captions as well if needed
    \label{fig:multiuranus}
\end{figure}

And remember that you can set subfigures to have cross references too such as Figure %\ref{sfig:uranus1}.


\section{Tables}

The key for tables is to enable the first row as a ``header'' row (or however many header rows you use).

\begin{table}[h]
    \centering
    \begin{tabular}{c c} \toprule
       Column 1  & Column 2 \\ \midrule
        A & B \\ \midrule
        C & D \\ \bottomrule
    \end{tabular}
    \caption{Caption}
    \label{tab:placeholder}
\end{table}

This same approach will also work when using horizontal and / or long tables via these packages:
\begin{itemize}
    \item \href{https://ctan.org/pkg/pdflscape}{pdflscape}: for horizontal tables via rotating individual pages
    \item \href{https://ctan.org/pkg/longtable}{longtable}: for tables that stretch across multiple pages
\end{itemize}
% See this explanation on StackExchange too: https://tex.stackexchange.com/questions/44221/is-there-something-like-sidewayslongtable

Here is one option for a longer table with the longtable package...

\begin{longtable}{c c c c} % set the number of columns with the command for starting the longtable and note that it starts the tabular environment too with no need for another environment command
    \caption{Select Planets in our Solar System \& Their Moons)} \label{ltab:planets} \\ \toprule % after setting the caption, start with headers and footers definitions before your table's content
    Planet & Moons (y/n) & \multicolumn{2}{c}{IAU Number \& Moon name} \\ \midrule \endfirsthead % setting the header on the first page
    \toprule Planet & Moons (y/n) & \multicolumn{2}{c}{IAU Number \& Moon name} \\ \midrule \endhead % setting the header on subsequent pages
    \midrule \multicolumn{4}{c}{(table continues on next page)} \\ \midrule \endfoot % setting the footer of the table on any page
    \multicolumn{4}{c}{(end of table)} \\ \bottomrule \endlastfoot % setting the last footer
    Mercury & N & - & - \\
    Venus & N & - & - \\
    Earth & Y & I & The Moon \\
    Mars & Y & I & Phobos \\
    Mars & Y & II & Deimos \\
    Jupiter & Y & lots & skipping \\
    Saturn & Y & I & Mimas \\
    Saturn & Y & II & Enceladus \\
    Saturn & Y & III & Tethys \\
    Saturn & Y & IV & Dione \\
    Saturn & Y & V & Rhea \\
    Saturn & Y & VI & Titan \\
    Saturn & Y & VII & Hyperion \\
    Saturn & Y & VIII & Iapetus \\
    Saturn & Y & IX & Phoebe \\
    Saturn & Y & X & Janus \\
    Saturn & Y & XI & Epimetheus \\
    Saturn & Y & XII & Helene \\ \midrule
\end{longtable}


\chapter{References}

% BibLaTeX Example
This research was very innovative in its' approach and many followed on in their footsteps \parencite{gulatiAutonomousScientificExploration2010, leeDesignAutonomousAntarctic2016}.  You can also cite as \textcite{pazirehReviewMachineLearning2025} did interesting research in machine learning.

% BibTeX/Natbib Example
%This research was very innovative in its' approach and many followed on in their footsteps \citep{gulatiAutonomousScientificExploration2010, leeDesignAutonomousAntarctic2016}.  You can also cite as \citet{pazirehReviewMachineLearning2025} did interesting research in machine learning.

Note that you might need to adjust how you use the citation packages with options depending on your style (ex. IEEE needs options with natbib).

Always check your references for in-text citations and in the bibliography.  Common errors include:
\begin{itemize}
    \item Wrong reference type: different fields will be used for conference proceedings versus journal articles for example
    \item Missing data (edit in your citation manager too)
    \item University-specific links: if you include links, make sure they are DOIs or others that those outside our institution can use
\end{itemize}


\chapter{Resources}

Hopefully this example document is useful for your learning!  Make sure to check your warnings/errors regularly...

There are many resources to help you with your \LaTeX{} documents, including making them accessible:
\begin{itemize}
    \item \href{https://www.overleaf.com/learn}{Overleaf's Documentation}: detailed information for making documents in Overleaf with \LaTeX
    \item \href{https://docs.overleaf.com/writing-and-editing/creating-accessible-pdfs}{Overleaf's brief guide to creating accessible PDFs}, includes tips like avoiding forced white space
    \item \href{https://latex3.github.io/tagging-project/tagging-status/}{Accessibility Compatible Packages} and status with tests, bugs, and more (contribute to the GitHub package!)
    \item Helpful websites: \href{https://tex.stackexchange.com/}{TeX Stack Exchange} for FAQs on everything \LaTeX{} and \href{https://ctan.org/}{ctan.org} for packages' documentation (including the \href{https://ctan.org/pkg/tagpdf}{tagpdf} package)
    \item \href{https://www.overleaf.com/edu/vtech}{Virginia Tech's Overleaf page}: find templates (including ETDs) and more from VT
    \item \href{https://guides.lib.vt.edu/citationmanagers/ChooseACitationManager}{Learn to use a reference manager} that sync's or easily exports to Overleaf like Mendeley or Zotero
    \item And even books - just search for ``latex documentation'' or similar from the \href{https://www.lib.vt.edu}{library's} discovery service to find physical and digital books
\end{itemize}

\printbibliography

\end{document}
