@inproceedings{gulatiAutonomousScientificExploration2010,
  title = {Toward Autonomous Scientific Exploration of Ice-Covered Lakes---{{Field}} Experiments with the {{ENDURANCE AUV}} in an {{Antarctic Dry Valley}}},
  booktitle = {2010 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Gulati, Shilpa and Richmond, Kristof and Flesher, Christopher and Hogan, Bartholomew P. and Murarka, Aniket and Kuhlmann, Gregory and Sridharan, Mohan and Stone, William C. and Doran, Peter T.},
  date = {2010-05},
  pages = {308--315},
  issn = {1050-4729},
  doi = {10.1109/ROBOT.2010.5509224},
  url = {https://ieeexplore.ieee.org/document/5509224},
  urldate = {2026-01-28},
  abstract = {Chemical properties of lake water can provide valuable insight into its ecology. Lakes that are permanently frozen over with ice are generally inaccessible to comprehensive exploration by humans. This paper describes the integration of several novel and existing technologies into an autonomous underwater robot, ENDURANCE, that was successfully used for gathering scientific data in West Lake Bonney in Taylor Valley, Antarctica, in December 2008. This paper focuses on three novel technological and algorithmic solutions. First, a robust position estimation system that uses an acoustic beacon to complement traditional dead-reckoning is described. Second, a novel vision-based docking algorithm for locating and ascending a vertical shaft by tracking a blinking light source is presented. Third, a novel profiling system for measuring water properties while causing minimal water disturbance is described. Finally, experimental results from the scientific missions in 2008 in West Lake Bonney are presented.},
  eventtitle = {2010 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  keywords = {Antarctica,Chemical technology,Environmental factors,Humans,Ice,Lakes,Robots,Robustness,Underwater acoustics,Water},
  file = {/Users/sover05/Zotero/storage/WK3XK394/Gulati et al. - 2010 - Toward autonomous scientific exploration of ice-covered lakes—Field experiments with the ENDURANCE A.pdf}
}

@inproceedings{leeDesignAutonomousAntarctic2016,
  title = {Design of an Autonomous Antarctic Exploration Platforms through Manipulations of {{All-Terrain Vehicles}}},
  booktitle = {2016 {{IEEE Transportation Electrification Conference}} and {{Expo}}, {{Asia-Pacific}} ({{ITEC Asia-Pacific}})},
  author = {Lee, Taekgyu and Cho, Seunghyun and Lee, Soojun and Roh, Chiwon and Kang, Yeonsik},
  date = {2016-06},
  pages = {281--284},
  doi = {10.1109/ITEC-AP.2016.7512963},
  url = {https://ieeexplore.ieee.org/document/7512963},
  urldate = {2026-01-28},
  abstract = {In Antarctica, there exists many crevasses which can be greatest risks to Antarctica exploration crew. In order to protect the scientists from these hazards, a robotic platform is being developed which can detect dangerous crevasses hidden below the surface. This paper presents such an effort to develop an unmanned vehicle by modifying a commercially available All Terrain Vehicle (ATV). The developed platform be driven autonomously given the user provided GPS trajectories in a harsh Antarctic environments. In order to provide such capabilities, several manipulators are designed on the throttle, break, steering wheel and gears of the ATV, each controlled by embedded motor drivers. The command to motor drivers are generated from the embedded controllers which can communicate wirelessly to either user command station or handheld remote controllers. This redundancy in the user input can enhance safety in an emergency situation. The developed platform is tested in many different experimental scenarios similar to the Antarctic exploration.},
  eventtitle = {2016 {{IEEE Transportation Electrification Conference}} and {{Expo}}, {{Asia-Pacific}} ({{ITEC Asia-Pacific}})},
  keywords = {Autonomous driving,Manipulators,Navigation,Pulleys,remote control,unmanned vehicle,Vehicles},
  file = {/Users/sover05/Zotero/storage/9B92EJ57/Lee et al. - 2016 - Design of an autonomous antarctic exploration platforms through manipulations of All-Terrain Vehicle.pdf}
}

@article{pazirehReviewMachineLearning2025,
  title = {A {{Review}} of {{Machine Learning Applications}} on {{Direct Energy Deposition Additive Manufacturing}}---{{A Trend Study}}},
  author = {Pazireh, Syamak and Mirazimzadeh, Seyedeh Elnaz and Urbanic, Jill},
  date = {2025},
  journaltitle = {Metals},
  volume = {15},
  number = {9},
  pages = {966},
  publisher = {MDPI},
  url = {https://www.mdpi.com/2075-4701/15/9/966},
  urldate = {2025-12-08}
}

@article{uhmDevelopmentRoboticSystem2025,
  title = {Development of {{Robotic System}} for {{Exploration}} in {{Extreme Cold Regions}} ({{Tested}} in {{Antarctica}})},
  author = {Uhm, Taeyoung and Kwon, Jiwook and Noh, Kyoungseok and Kim, Jongchan and Lee, Hyojun and Choi, Youngho},
  date = {2025-05-12},
  journaltitle = {Electronics},
  volume = {14},
  number = {10},
  publisher = {publisher},
  issn = {2079-9292},
  doi = {10.3390/electronics14101983},
  url = {https://www.mdpi.com/2079-9292/14/10/1983},
  urldate = {2026-01-28},
  abstract = {Exploring crevasses in extreme environments such as Antarctica is highly dangerous yet essential for ensuring safe movement. Recently, robotic systems...},
  langid = {english},
  keywords = {extreme cold region exploration,robotic system,unmanned exploration system},
  file = {/Users/sover05/Zotero/storage/PN2GB6MN/Uhm et al. - 2025 - Development of Robotic System for Exploration in Extreme Cold Regions (Tested in Antarctica).pdf}
}
