% Basic article class document from built-in template

\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}	
\usepackage{amsmath}	
\usepackage{verbatim}		% Allows for characters to be print as is instead of processing them
\usepackage{cite}			% For citing references

% For more packages and information see ctan.org

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}	% To read other forms of graphics

\title{Equation Examples}
\author{Sarah Over, PhD}
%\date{}                                           % Activate to display a given date or no date

\begin{document}			%This is the actual start of the document
\maketitle
%\section{}
%\subsection{}

% You will see that commands are intuitive - they say what they are (for the most part), even for complex equations

\begin{figure}
	\includegraphics{LaTeXimage.jpeg}		% You should see that this image is too large and produces the "overfull" error in the console: "Overfull \hbox (99.97406pt too wide) in paragraph at lines 28--29".  See if you can figure out how to fix this with an additional parameter to the includegraphics command...
	\caption{Example caption...}
	\label{latexim}
\end{figure}

Here's a sentence in \LaTeX. And here's a way to add more text.

$ E = mc^2$

$\alpha \Lambda$

An example citation is listed at the end of this sentence using \LaTeX \cite{zeitlin2018analysis}.  Another citation example can be found by Townsend, discussing Carrington-class SPEs \cite{townsend_estimates_2011, zeitlin2018analysis}. Here's another citation from someone's dissertation on space radiation \cite{mrigakshi_galactic_2014}.

\begin{verbatim}
	$KE = (\frac{1}{\sqrt{1 - \frac{v^2}{c^2}}})mc^2$
\end{verbatim}
\vspace{5mm}	%vertical space command

$KE = (\frac{1}{\sqrt{1 - \frac{v^2}{c^2}}})mc^2$

\vspace{5mm}
\begin{verbatim}
	$KE = \left(\frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}\right)mc^2$
\end{verbatim}
\vspace{5mm}

$KE = \left(\frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}\right)mc^2$

\vspace{5mm}
\begin{verbatim}
\begin{equation}
	KE = \left[\frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}\right]mc^2
\end{equation}
\end{verbatim}
\begin{equation}
	KE = \left[\frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}\right]mc^2
\end{equation}




% qquad is a spacing command (along with quad)
\begin{verbatim}
$\left[ \frac{1}{v} \frac{\partial}{\partial t} + \hat{\Omega} \cdot \vec{\nabla} + 
\sigma (\vec{r},E) \right] \psi(\vec{r},\hat{\Omega},E,t)$
\qquad $ = q_{ex}(\vec{r},\hat{\Omega},E,t) + \int dE' \int d\Omega' \sigma_{s} 
(\vec{r},E' \to E, \hat{\Omega}' \cdot \hat{\Omega})\psi(\vec{r},\hat{\Omega}',E',t)$
\end{verbatim}

$\left[ \frac{1}{v} \frac{\partial}{\partial t} + \hat{\Omega} \cdot \vec{\nabla} + \sigma (\vec{r},E) \right] \psi(\vec{r},\hat{\Omega},E,t)$

\qquad $ = q_{ex}(\vec{r},\hat{\Omega},E,t) + \int dE' \int d\Omega' \sigma_{s} (\vec{r},E' \to E, \hat{\Omega}' \cdot \hat{\Omega})\psi(\vec{r},\hat{\Omega}',E',t)$ \\

To code special characters like this for BibTeX
\begin{verbatim}
	{\"a} and {\`e}
\end{verbatim}
 yields {\"a} and {\`e}.

\newpage

\bibliographystyle{ieeetr}			% There are different styles and if you are writing an article, the journal will likely have included this if they have a LaTeX template
\bibliography{examplebib}			% See this file for how references are formatted in BibTeX format (you can export them in this format from any citation manager and most databases - even Google Scholar)

	
\end{document}  