% Test bib for example document

@article{zeitlin2018analysis,
  title={Analysis of the radiation hazard observed by RAD on the surface of Mars during the September 2017 solar particle event},
  author={Zeitlin, C and Hassler, DM and Guo, J and Ehresmann, B and Wimmer-Schweingruber, RF and Rafkin, SCR and Freiherr von Forstner, JL and Lohf, H and Berger, T and Matthiae, D and others},
  journal={Geophysical Research Letters},
  volume={45},
  number={12},
  pages={5845--5851},
  year={2018},
  publisher={Wiley Online Library}
}

@phdthesis{mrigakshi_galactic_2014,
	title = {Galactic {Cosmic} {Ray} {Exposure} of {Humans} in {Space}: influence of galactic cosmic ray models and shielding on dose calculations for low-{Earth} orbit and near-{Earth} interplanetary space},
	shorttitle = {Galactic {Cosmic} {Ray} {Exposure} of {Humans} in {Space}},
	url = {http://d-nb.info/105038864X/34},
	urldate = {2014-06-13},
	school = {Kiel, Christian-Albrechts-Universit{\"a}t, Diss., 2013},
	author = {Mrigakshi, Alankrita Isha},
	year = {2014},
	file = {[PDF] from d-nb.info:/Users/sover/Zotero/storage/MVUHAGX4/Mrigakshi - 2014 - Galactic Cosmic Ray Exposure of Humans in Space i.pdf:application/pdf}
}

@article{townsend_estimates_2011,
	title = {Estimates of {Carrington}-class solar particle event radiation exposures on {Mars}},
	volume = {69},
	issn = {0094-5765},
	url = {http://www.sciencedirect.com/science/article/pii/S0094576511001585},
	doi = {10.1016/j.actaastro.2011.05.020},
	abstract = {Radiation exposure estimates for crew members on the surface of Mars are made for solar particle event proton radiation environments comparable to the Carrington event of 1859. We assume that the proton energy distributions for these Carrington-type events are similar to those measured for other, more recent large events. The fluence levels of these hypothetical events are normalized to the value for the Carrington event, as reported from measurements in ice core data. In this work, we use the BRYNTRN radiation transport code, originally developed at NASA Langley Research Center, and the Computerized Anatomical Male and Female human geometry models to estimate exposures for aluminum shield areal densities similar to those provided by a spacesuit, a surface lander, and a permanent habitat located at various altitudes in the Mars atmosphere. Comparisons of the predicted organ exposures with current NASA Permissible Exposure Limits are made.},
	number = {7-8},
	urldate = {2014-06-18},
	journal = {Acta Astronautica},
	author = {Townsend, L. W. and PourArsalan, M. and Hall, M. I. and Anderson, J. A. and Bhatt, S. and DeLauder, N. and Adamczyk, A. M.},
	year = {2011},
	keywords = {Carrington event doses, Mars, Solar energetic particle events},
	pages = {397--405},
	file = {ScienceDirect Snapshot:/Users/sover/Zotero/storage/U8KKENIM/S0094576511001585.html:text/html}
}
