\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Intro LaTeX Article}
\author{J. Terp}
\date{\today}

% here are the packages included for this article
% you can look them up from ctan.org
\usepackage{natbib}     % basic citation package
\usepackage{graphicx}   % for adding figures

\begin{document} % start of article text

\maketitle

\section{Introduction}
University of Maryland's (UMD) main campus is in College Park, Maryland. Located within the DC metro area, students can experience the convenience of being near attractions like the Smithsonian. The College Park area also has a number of multi-purpose trails that are great for running, walking, and bicycling.

UMD is also a R1 university that conducts world class research, and has numerous honors programs for students like the Integrated Life Sciences living-learning program \citep{cooke2016integrated}.

Today, we are covering the basics of \LaTeX{} in this workshop, a document preparation system. Microsoft Word or Google Docs are examples of a ``what you see is what you get'' (WYSIWYG) editor. \LaTeX{} is a ``what you see is what you mean'' (WYSIWYM) editor. \LaTeX{} has been used for technical writing for decades due to its ability to provide high-quality typesetting for everything from basic text to complex formulae, tables, and more!

\LaTeX{} works by environments - you specify how the text should be set and then add the content. For example, by using the section command, you tell \LaTeX{} that you are staring a new part of the text and it takes care of the cross-referencing, formatting and the rest. Or this is also done when setting up a figure, equation, and more.


\section{Adding Text \& Special Characters}
% Add your first sentence here

% Add your second sentence with the math environment to test symbols
This is my first sentence in \LaTeX. I can make equations like $z = \alpha*\beta^2$ here.

You can also use commands like \textit{to italicize} or \textbf{to bold text}. There are additional options for changing colors (see the xcolor package) or for making text tiny or huge as seen below.
% Note: \emph also works for italics in most documents, but does something different in some setups

\tiny
This text is so small!

\huge
This text is massive!

\normalsize
And back to normal.


\section{Figures}
% to add another figure, just copy, paste and edit
\begin{figure}
\centering
\includegraphics[width=\textwidth,keepaspectratio]{PerseveranceRover.jpg}
\caption{Rover samples rock from nasa.gov}
\label{fig:rover}
\end{figure}

You can refer to figures in the text too like this: NASA's Perseverance performed its first samples this fall as seen in Figure \ref{fig:rover}. I also like Curiosity, a (now) older rover by NASA on Mars seen in Figure \ref{fig:oldrover}.

\section{Figures}
\begin{figure}
\centering
\includegraphics[width=\textwidth,keepaspectratio]{Curiosity8years_nasa.jpg}
\caption{Curiosity is still my favorite rover with its RAD instrument (image from nasa.gov)}
\label{fig:oldrover}
\end{figure}


\section{References \& Conclusion}
You can easily add references with cite commands (citep and citet for parenthetical and in-text citations respectively). Just find another reference in Google Scholar, and then copy and paste the BibTeX data to the .bib file.

% Add another sentence with your reference here:
Here's a reference I found in Google Scholar about space radiation \citep{kennedy2007countermeasures}.

You can also use a citation manager like Zotero! Zotero also has an extension for LaTeX (https://retorque.re/zotero-better-bibtex/) or you can link directly with the paid version of Overleaf.

Now you know a bit about using \LaTeX{} and good luck with your projects at UMD!



% see the references.bib file for the references data
\bibliographystyle{apalike} % there are lots of options for styles and other advanced bib options
\bibliography{references} % have another bib file? just list all separated by commas
\end{document}
