@article{cooke2016integrated,
  title={Integrated Life Sciences (ILS): A new honors living-learning program at the University of Maryland},
  author={Cooke, Todd J and Quimby, B Booth and Horvath, Nicole F and Jardine, Hannah E and Levin, Daniel M},
  journal={HONORS in Higher Education (HHE)},
  volume={1},
  year={2016}
}

@article{kennedy2007countermeasures,
  title={Countermeasures against space radiation induced oxidative stress in mice},
  author={Kennedy, AR and Guan, J and Ware, JH},
  journal={Radiation and Environmental Biophysics},
  volume={46},
  number={2},
  pages={201--203},
  year={2007},
  publisher={Springer}
}
