% Example presentation for Workshop taught on February 27, 2023
% Author: Sarah Over, PhD - Virginia Tech
% Last updated: 2023/3/2
%
% Comments are included explaining each part of the code below
% For added packages, be sure to look up their features in ctan.org

\documentclass[aspectratio=169]{beamer} % beamer is a class for slides, also see powerdot for fancier features like slide transitions, overlays, notes and more (similar to PowerPoint options); option set for 16:9 instead of default 4:3 aspect ratio
\usepackage{graphicx} % Required for inserting images, included by default by Overleaf
%*** Note: hyperref is already loaded for beamer automatically, so if you try to add it, will produce a clash error - can setup options instead:
\hypersetup{colorlinks,urlcolor=blue,linkcolor=} % Setup hyper links to be blue, regular links in presentation to not change color from what is already set for style (otherwise would show as default for color link setup - a red color)
\usepackage{tikz} % Package for drawing & adding shapes
\usetikzlibrary{shapes.geometric,arrows} % Load subpackages within Tikz to have options for creating flowchart
\usepackage{smartdiagram} % Useful package for generating "smart" flowcharts
\smartdiagramset{set color list={cmaroon!60,borange!60,gray!60,cmaroon!90,borange!90}} % Set colors for smartdiagram package - colors defined below, can add more; !# is shade of color as a percent to white, can also do darker by black!50!green for example

% Beamer setup:
\usetheme{Madrid} % One slide theme, there are lots! Try others like Darmstadt to see how the slides change
\usecolortheme{default} % Also many different color schemes
%\usepackage{xcolor} % Useful package for more colors or define your own - see next part

% Can add your own colors - for example, VT maroon and orange below (RGB from https://brand.vt.edu/identity/color.html)
\definecolor{cmaroon}{RGB}{134,31,65} % Define Chicago Maroon
\definecolor{borange}{RGB}{232,119,34} % Define Burnt Orange
\setbeamercolor{titlelike}{use=structure,fg=white,bg=cmaroon} % Change title colors to Maroon and White: fg=foreground, bg=background
% Try changing other parts like: primary, secondary, tertiary, quaternary, frame text, and more
% Uncomment the below line to change the middle part of the slides to burnt orange and white
%\setbeamercolor{palette secondary}{use=structure,fg=white,bg=borange} % Note that the title is linked, so it will not show as white

% Other adjustments are available for slides like centering the title for each slide (uncomment to test)
%\setbeamertemplate{frametitle}[default][center]

% Title Slide Content, can use [ ] to set preferred text for use outside of the title slide
\title[Beamer]{Beamer Example Presentation} % See where "Beamer Ex" shows on each slide - middle lower
\subtitle{Testing Presentations} % Optional to add this line - use if needed
\author[HB]{H. Bird\inst{1}} % Can set affiliations for multiple authors
\institute[Virginia Tech] % Define affiliations, just add \inst{x} to keep adding more as needed
{
    \inst{1}
    Virginia Polytechnic Institute \& State University
}
\date[2023]{\today} % Try the \today command to show the last date compiled

% End of document setup - start of slides content
\begin{document}

% Each slide is called a frame
\frame{\titlepage} % Puts title page here

\begin{frame}{Outline} % Frames can also have a begin and end, with the {title} defined followed by the contents of the slide between the begin and end
    \tableofcontents % Puts contents here - be sure to define sections to have them show in the slides
\end{frame}

\section{Part 1: Sample Slides} % Make sure to include these section headers if you would like them used in the slides and Table of Contents

\begin{frame}{Slide 1}
This is some text in the first frame. You can add content in the same way as any other part of \LaTeX{}.

\begin{itemize} % Option for creating a list, also see enumerate and you can specify how the bullets, numbers, etc. look too
    \item Item A
    \item Item B
\end{itemize}

\end{frame}

\begin{frame}{Slide 2 - Adding Figures}
    \begin{columns} % To add figures next to text, try using columns
    % Column 1
        \begin{column}{0.4\textwidth} % Columns must be sized - this case each is set to 0.4 of slide text space
            Discussion next to figure...
        \end{column}
    % Column 2    
        \begin{column}{0.4\textwidth}
            \begin{figure} % Start of figure environment (float)
                \centering % Centered in space set
                \includegraphics[width=\textwidth]{crew6_rocket.jpeg} % set to take maximum width of text
                \caption{Optional caption for figure} % Can comment line out if not needed
                \label{fig:ex} % Setting up cross reference to refer to figure in text
            \end{figure}
        \end{column}
    \end{columns}

\end{frame}

% Next section in this example
\section{Part 2: Drawing in \LaTeX{}}

\begin{frame}{Tikz Flowchart} % Tikz is great for complex diagrams - here is a basic example
    \centering
    \begin{tikzpicture}[node distance=2cm] % Start the environment for flowchart & spacing of shapes/nodes
        % Define "nodes" which are each box in the flowchart, ( )=short name for referencing in this tikzpicture, [ ]=options for node, { }=text inside node
        % Each line in Tikz will end with a semicolon (;)
        \node (1st) [rectangle,rounded corners,fill=cmaroon] {\textcolor{white}{FIRST}}; % set shape (rectangle, rounded corners) and color to be Chicago Maroon and text color to be white
        \node (2nd) [diamond,fill=black!60!green,right of=1st] {\textcolor{white}{SECOND}}; % set next node, plus location with respect to first node
        \node (3rd) [rectangle,fill=borange,below of=2nd] {\textcolor{white}{LAST}}; % and 3rd node, plus location-below 2nd
        % Add arrows between elements
        \draw [->] (1st) -- (2nd);
        \draw [->] (2nd) -- (3rd);
    \end{tikzpicture}
    
    Also see \href{https://tikzit.github.io}{TikZiT} for a GUI to draw figures and convert into code
\end{frame}

\begin{frame}{Smart Diagram} % Alternative to tikz flowcharts
    Sometimes preset diagrams are enough like this one adjusted with custom colors (defined in preamble): %can be set to show individual parts one at a time too via the command smartdiagramanimated - see package documentation for smartdiagrams
    \\ % end line before figure as it is not in a float
    \centering
    \vspace{10pt} % add some vertical space
    \smartdiagram[circular diagram:clockwise]{1st,2nd,3rd} % Preset circular diagram, can adjust look as did with colors above after loading package
\end{frame}


% Last section in this example
\section{Part 3: Resources}

\begin{frame}{Tips \& Links}
    \begin{itemize}
        \item For an overview of creating slides and more examples see Overleaf's documentation on \href{https://www.overleaf.com/learn/latex/Beamer}{Beamer} and \href{https://www.overleaf.com/learn/latex/Powerdot}{Powerdot} as well 
        \item \href{https://www.overleaf.com/learn}{Overleaf} has lots of tutorials and help, be sure to check those out!  Plus \href{https://www.overleaf.com/edu/vtech}{VT's Overleaf page} has templates and other info.  Also see Overleaf's \href{https://www.overleaf.com/latex/templates/a-quick-guide-to-latex/fghqpfgnxggz}{Quick Guide} and \href{https://www.overleaf.com/latex/templates/overleaf-keyboard-shortcuts/qykqfvmxdnjf}{Keyboard Shortcuts}.
        \item \href{https://www.latex-project.org}{Latex Project} has information about desktop distributions, history of \LaTeX{} and more
        \item \href{https://tex.stackexchange.com}{StackExchange} and similar sites have lots of Q\&A (I use these all the time!)
        \item For packages and documentation, check out \href{https://ctan.org}{ctan.org} (over 6k - no way to know all and some conflict)
        \item See past workshops too on citation managers, more on \LaTeX{}, and other helpful tips and tools from \href{https://guides.lib.vt.edu/gradworkshops/past}{VT Libraries}
        \item These materials are found here: \href{https://github.com/sarahover/latexworkshops}{Github - LaTeX Workshops}
        \item Last you can check \href{https://virginiatech.on.worldcat.org/search?queryString=latex\%20documents&databaseList=\&clusterResults=false\&stickyFacetsChecked=true\&baseScope=sz\%3A38864\&groupVariantRecords=false\&scope=sz\%3A38864}{our library} for \LaTeX{} books - there have been lots published, including ones for other types of documents like presentations (Beamer). % Make sure to 'escape' i.e. use \ for the %'s and &'s in URLs to avoid problems
\end{itemize}
\end{frame}


\end{document}
