% Basic poster example for Workshop taught on February 27, 2023
% Author: Sarah Over, PhD - Virginia Tech
% Last updated: 2023/3/2
%
% Comments are included explaining each part of the code below


\documentclass[20pt,a0paper,landscape,margin=0.25in,blockverticalspace=0.5in]{tikzposter}
%\geometry{paperwidth=40in,paperheight=32in} % Example on how to adjust the size of the poster, just remove the "a0paper" in the document class line.  Note though that using custom sizeing, you will need to reset the size of the content for the poster (see https://tex.stackexchange.com/questions/220726/columns-environment-doesnt-scale-to-full-paper-size-tikzposter-using-custom-pa)
\usetheme{Autumn} % One color scheme for a poster, can also be customized
\usepackage{graphicx} % Required for inserting images
\usepackage{lipsum} % added for dummy text to demo features
\usepackage[colorlinks=true,allcolors=blue]{hyperref} % added for hyperlinks and cross links

% Can adjust colors as did with Beamer presentation example:
\definecolor{cmaroon}{RGB}{134,31,65} % Define Chicago Maroon
\definecolor{borange}{RGB}{232,119,34} % Define Burnt Orange
\colorlet{titlebgcolor}{cmaroon} % set title block background color to Chicago Maroon
\colorlet{backgroundcolor}{borange!30} % set rest of poster background color to 30% Burnt Orange and 70% white

% Title box content:
\title{Tikz Poster Test}
\author{Sarah Over}
\institute{Virginia Tech}
%\titlegraphic{\includegraphics[width=0.1\textwidth]{nasaworms75-31690.jpeg}} % Will place a graphic directly above title, see below for placing logos to right and left on poster

\begin{document}

\maketitle % Adds poster content specified for the title box section

% Add right and left logos - simple, but not exactly an elegant solution taking advantage of the fact that the entire poster is essentially a tikz image.  Adjust size and images to customize as needed or test:
\node [below right=2.4cm] at (bottomleft |- topright) {\includegraphics[width=10cm]{nasaworms75-31690.jpeg}}; % bottomleft is x coordinate, topright is y coordinate - no "topleft" or "bottomright" in tikz
\node [below left=2.4cm] at (topright) {\includegraphics[width=10cm]{nasaworms75-31690.jpeg}}; % adds other corner's content

% Main poster content - can split into any number of columns or have text across entire width of poster.  Content is added as "blocks" in tikz posters:

% Block going across whole width of poster
\block{Title} % commands takes {name of block}{block content}
{
    \lipsum[1] % sample text added
}

% Content split into columns - set columns first then, add blocks to each column
\begin{columns}
    \column{0.5} % left column's content
    \block{More text}{Text and more text}

    \block{Another block}{More block text}

    \block{Resources}
    {
        \begin{itemize}
            \item \href{https://www.overleaf.com/learn/latex/Posters}{Overleaf introduction to posters}
            \item \href{https://www.overleaf.com/latex/templates/tagged/poster}{Poster templates \& examples}
            \item \href{https://tikzit.github.io}{Tikzit} - GUI for drawing figures and converting them to \LaTeX{} code
        \end{itemize}

    }
    
    \column{0.5} % right column's content

    % Example block with a figure and text - note the slight differences compared in needing use \\ (or vspace) and that it is a tikzfigure, not a standard figure
    \block{Something else}
    {Here is Koichi Wakata on an EVA\\
    
    \begin{tikzfigure}[IOTD with KW]
        \includegraphics[width=\linewidth]{wkiss068e045124_orig.jpg}
    \end{tikzfigure}
    }
\end{columns}

\end{document}
