% !BIB TS-program = biber

\documentclass[11pt]{amsart}	% The first line is required for biblatex outside of Overleaf to compile using biber instead of bibtex for citations (delete this when not using biblatex)
\usepackage{geometry}
\geometry{letterpaper}		% or other sizes of paper 
%\geometry{landscape}		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}	% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}	
\usepackage{amsmath}	
\usepackage{verbatim}		% Allows for characters to be print as is instead of processing them

% Required for biblatex
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}

%%%% To use other citation packages besides BibLaTeX (i.e. cite, natbib), see the bibexample.tex as many changes are needed between BibTeX and BibLaTeX.

\usepackage[backend=biber,style=science]{biblatex}		% can change the style in this line to other formats - there are lots!
\addbibresource{examplebib.bib} % specify bib file here for biblatex
	% Newest and most flexible citation package, although may have too many options for beginners, has 
	% different implementation than cite, bibtex, and natbib
	% backend: specifies for the bibliography (bibtex option too), biber supports LaTeX macros
	% style: reference style for bibliographies and in-text citations (many possibilities exist)
	% See included bibliography styles here:
	%	https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles

% It is also possible to use separate bibliography and citation styles, if citestyle is not specified in the 
% options, biblatex uses the bibliography (style=xxx) as default
					
% For more packages and information see ctan.org


\title{Bibliography Testing Examples}
\author{Sarah Over, PhD}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}


% biblatex package example:
Here is a basic example of how to cite a paper \parencite{zeitlin2018analysis}.  You can also cite multiple articles at once like this with author names: \textcite{kennedy2007countermeasures,guan2006effects,zeitlin2018analysis}.


% Use the command below to output the bibliography in BibLaTeX:
\printbibliography

		

\end{document}  