% Test bib for example document

@article{zeitlin2018analysis,
  title={Analysis of the radiation hazard observed by RAD on the surface of Mars during the September 2017 solar particle event},
  author={Zeitlin, C and Hassler, DM and Guo, J and Ehresmann, B and Wimmer-Schweingruber, RF and Rafkin, SCR and Freiherr von Forstner, JL and Lohf, H and Berger, T and Matthiae, D and others},
  journal={Geophysical Research Letters},
  volume={45},
  number={12},
  pages={5845--5851},
  year={2018},
  publisher={Wiley Online Library}
}

@article{kennedy2007countermeasures,
  title={Countermeasures against space radiation induced oxidative stress in mice},
  author={Kennedy, AR and Guan, J and Ware, JH},
  journal={Radiation and environmental biophysics},
  volume={46},
  number={2},
  pages={201--203},
  year={2007},
  publisher={Springer}
}

@article{guan2006effects,
  title={Effects of dietary supplements on the space radiation-induced reduction in total antioxidant status in CBA mice},
  author={Guan, Jun and Stewart, Jelena and Ware, Jeffrey H and Zhou, Zhaozong and Donahue, Jeremiah J and Kennedy, Ann R},
  journal={Radiation research},
  volume={165},
  number={4},
  pages={373--378},
  year={2006}
}
