% Use the % symbol to add comments
% Developed by Sarah Over, PhD - Engineering Collections & Research Analyst
% Last edited: April 13, 2022
% Example explanatory document for Overleaf/LaTeX intro for engineers and other STEM students familiar with coding

% Document preamble (sets up document)
\documentclass{article}  % other common classes include report and book
\usepackage[utf8]{inputenc}  % for encoding the document

% Add packages as needed (there are over 6k!) - some will conflict with one another, so not all are loaded
\usepackage{amsmath}  % math structures and symbols
\usepackage{graphicx}  % for figures/graphics
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue]{hyperref}  % hyperlinking w/in and outside doc and options in [] for setting colors instead of default
\usepackage{natbib}  % bibliography/citation package (nat short for natural sciences)

\title{Introduction \LaTeX\ Document}
\author{H. K. Bird}
\date{\today}  % command \today autofills date of compile

\begin{document}
% Add your content within the \begin and \end document
\maketitle

\section{Introduction}
Here is a test sentence in \LaTeX.
And another sentence... 

And a new paragraph! % Paragraphs need a blank line between them

\LaTeX\ works based on environments, many times with the begin and end commands.  So, when you type letters in a math environment they display differently than in regular text.

After following below, it is possible to add cross-references like Table \ref{tab:extab}.

% There are ways to make paragraphs indent differently either in the preamble (indentfirst package) or individual commands like \noindent

\section{Text Modifications \& Sectioning}
Add new sections or subsections (or subsubsections) as needed.  Chapter is not used often as it is part of the book and report templates when adding them as part of the document structure (multiple files integrated).

\subsection{Subsection}

\subsubsection{Subsubsection}
You can \textbf{bold} or \textit{italicize} text this way. \textit{\emph{Emph is also} used for italics or changing within an existing mode}. \underline{Underline} is not used often, but available.  ``Quotes are added like this'' - remember that "quote" will not work correctly (desktop distributions may not even read them as with other special characters).

\tiny Use tiny for small text and
\huge huge for very large text
\normalsize or go back to normal. % these are all on different lines for readability, and are treated like one paragraph (no extra line between each)

% Itemize is useful for bullet points, see Enumerate for a,b,c or i,ii,iii or others
\begin{itemize}
    \item Take
    \item notes
    \item with
    \item bullets
    \begin{itemize}
        \item And
        \item embed
        \item for
        \begin{itemize}
            \item additional
            \item layers
        \end{itemize}
    \end{itemize}
\end{itemize}

Sub\textsubscript{scripts} and super\textsuperscript{scripts} can also be added.


\section{Math, Tables, \& Figures}

\subsection{Math}
Use \$ to use the math environment for in-line text like $\alpha_1$ and $E=mc^2$ (errors result w/o \$).  Or set up numbered equations:
\begin{equation}
    \iint_a^b f(x, y)\ dx\ dy  % iiint is for a triple integral, \ after elements adds spacing
    \label{eq:dint}  % for cross-referencing in the text, no need to type 1, 2, etc.
\end{equation}
Some math commands are included, but amsmath is needed for many (good package to add). Equation \ref{eq:dint} shows a double integral.

\subsection{Tables}
Tables can be easily added with the tabular environment:
\begin{tabular}{c|c|c}
    a & b & c \\
    d & e & f
\end{tabular}

It is easier to use the table environment with it:
\begin{table}[h] %h is for here
    \centering
    \begin{tabular}{c|c} % or use r/l for right/left aligned columns
        1 & 2 \\ \hline % adds a horizontal line
        3 & 4
    \end{tabular}
    \caption{Lots of table options exist!}
    \label{tab:extab}
\end{table}
The square brackets are an optional command that tells \LaTeX\ where to put your table (h = approximately here, use ! to bypass regular settings). The label command is for referencing the table in text like this: Table \ref{tab:extab}.

Cross-reference can be added above for the equation too.

\subsection{Figures}
Any image can be added by uploading it via the button on the left panel.  Then add the figure like this:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{LaTeXProject.png}
    \caption{From latex-project.org}
    \label{fig:exfig}
\end{figure}
Overfull is a very common error to see when inserting images. You can use an optional command like scale or set the width/height more directly (i.e. textwidth command).  And of course reference in the text with Figure \ref{fig:exfig}.

\LaTeX\ attempts to put floats where you tell it to, but you will see warnings if there are issues.  Take care of placement last as they will automatically shift based on your content.


\section{Linking + References \& Bibliographies}

\subsection{Linking}
There are a number of ways to hyperlink text in \LaTeX, but one useful package is hyperref giving the option to do things like this: \href{https://www.overleaf.com}{Overleaf's Website}. Adjust look of links with the package (all set to blue here).

hyperref can also add linking within the document - add reference to table or figure up in our start and try clicking on it.

\subsection{References}
For basic references, these are built-in to \LaTeX, but you will want to add a package for more options like what you'd see in a journal article (demo of natbib here).

Create a new file (name.bib) and grab some references! Google Scholar works fine (click on quote symbol \& copy/paste over to .bib file) or databases like Engineering Village...

Here's a sample reference at the end of the sentence \citep{Cruz2020} (p = parenthetical citation). \citet{London20211} is for author name (year) did... But, not all citation styles support this, so you may need to adjust what style you're using or how citing. Cite multiple references like this \citep{Cruz2020, London20211}.

Why use a citation manager?  So you can do a direct link or just import a set of references for your paper (if you have a large library) - Zotero great because it has extra features for \LaTeX.  Use BetterBibTex \href{https://retorque.re/zotero-better-bibtex/}{see here for install info}.


\section{Tips \& Help}
\begin{itemize}
    \item \href{https://www.overleaf.com/learn}{Overleaf documentation/help} - Overleaf's library of information, examples, and more
    \item \href{https://www.ctan.org}{CTAN} - Comprehensive TeX Archive Network, listing and documentation for packages
    \item \href{https://tex.stackexchange.com}{Stackexchange} - online Q\&A for users, very helpful
    \item \href{https://www.latex-project.org}{\LaTeX\ Project} - main site for \LaTeX, also has links for desktop distributions
    \item \href{https://www.overleaf.com/edu/vtech}{Virginia Tech Overleaf} - VT's Overleaf templates (including \href{https://www.overleaf.com/latex/templates/virginia-tech-etd-template/cpqhbscstfrx}{Latest VT ETD template}, last checked on April 13, 2022)
    \item Sarah Over, PhD - Engineering Collections \& Research Analyst (Newman), \href{mailto:sover05@vt.edu}{sover05@vt.edu}
\end{itemize}



\bibliography{refs}  % see the .bib file for examples
\bibliographystyle{apalike} % try plain, plainnat, or ieeetr (ieeetr needs to have [numbers] added to natbib options in the preamble)

\end{document}
