% Gathered from Scopus, a database with more features than Google Scholar - always check and edit exported references as needed

@ARTICLE{Cruz2020,
author={Cruz, S.N. and London, J.S. and Lightner, T.},
title={Measuring links between awareness and implementation of engineering education research in practice},
journal={ASEE Annual Conference and Exposition, Conference Proceedings, June 2020},
year={2020},
art_number={1006},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095768486&partnerID=40&md5=8df89996d68d02885dd6f5a1ab9c42b9},
abstract={In order to make large-scale changes and promote research-to-practice in engineering education, there is a need for a greater understanding of factors that contribute to RTP in this field. Using the hierarchy of effects model, this work in progress strived to examine the RTP gap and factors that facilitate an RTP pathway in the engineering education discipline, specifically examining engineering education stakeholders' awareness of, interest in, influence of, and implementation of published research in their daily practices. Participants included 41 engineering education stakeholders. Greater awareness of published research was significantly associated with greater influence of published research and more frequent implementation of published research. A significant, positive association was found between the influence of published research and the implementation of published research. Participants on a non-traditional career track reported greater awareness of published research than those on a mid-career track. Engineering education researchers reported greater awareness, influence, and implementation of published research than engineering education practitioners. Implications of findings, such as future directions and ways for improving attitudes toward research in engineering education, are discussed. © American Society for Engineering Education 2020.},
keywords={Engineering education;  Publishing, Engineering education research;  Non-traditional;  Work in progress, Engineering research},
publisher={American Society for Engineering Education},
issn={21535965},
language={English},
}

@ARTICLE{London20211,
author={London, J. and Carberry, A. and Ayela-Uwangue, A. and Lee, E. and Huerta, M. and Abhyankar, R. and Huang, W. and Yasuhara, K. and Allendoerfer, C. and Cruz, S.N.},
title={The Pioneers’ Stories As A Tool For Introducing Graduate Students To The Engineering Education Research Community},
journal={Advances in Engineering Education},
year={2021},
volume={8},
number={3},
pages={1-22},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104079793&partnerID=40&md5=7b0df123948de2643ab1229a84155fed},
abstract={This study, framed with a socialization lens, discusses the impact of using stories about early contributors in engineering education (via results of the Engineering Education Pioneers Project) as a mechanism to help socialize the first cohort of graduate students in a new engineering education Ph.D. program. Two instructors designed a new course requiring five students to read selected pioneers’ stories weekly. Students subsequently wrote weekly reflections about the stories and submitted a final synthesis of their reflections at the end of the semester. Findings presented using a student-led autoethnographic approach include highlights and themes describing the overall impact of the pioneers’ stories to facilitate an understanding of the field and develop an identity as an engineering education researcher. Findings also include the instructors’ observations of the stories’ impact on students’ professional formation. Implications for various stakeholders in the engineering education ecosystem are discussed © 2021, Advances in Engineering Education. All Rights Reserved.},
author_keywords={Career paths;  Developmental theory;  Graduate PhD students},
keywords={Engineering education;  Engineering research, Engineering education research communities;  Graduate students, Students},
publisher={American Society for Engineering Education},
issn={19411766},
language={English},
}
