% This example contains examples of common citation packages for LaTeX: none/standard BibTeX, natbib, and BibLaTeX
% You can do citations without adding a .bib file, but this is not recommended as what is displayed here will work with any citation manager!
% IEEE is used as a standard citation style, but you can try APA or others, just make sure to look up the correct name for the style!
% The example here is a .bib file exported from Zotero with BetterBibTeX installed.  Mendeley and EndNote support .bib exports too, plus Zotero and Mendeley can sync your whole library with Overleaf.
% There are lots of options, but generally Zotero or Mendeley will be the most efficient as EndNote requires more workarounds.
% Make sure to comment/uncomment where directed to try different citation options & RECOMPILE FROM SCRATCH if switching between natbib/BibTeX and BibLaTeX as they use a different backend compiler.

% Example developed by S. Over, May 29 2025

\documentclass{article}
\usepackage{graphicx} % Required for inserting images

% natbib setup for IEEE, remove the optional numbers if doing something like APA that is author-date
\usepackage[numbers]{natbib}

% BibLaTeX setup for IEEE - make sure to recompile from scratch after uncommenting the relevant sections!
% \usepackage[backend=biber,style=ieee]{biblatex}
% \addbibresource{zoteroex2025.bib}

\title{ResearchIntensive 3.45 Overleaf}
\author{Sarah Over, PhD}
\date{May 2025}

\begin{document}

\maketitle

\section{Examples}

\subsection{natbib/BibTeX} % comment out when switching to BibLaTeX

Individual reference at the end of a sentence \citep{li5GNetworkTraffic2022}.

Multiple references example \citep{kulshreshthaAnalysisMachineLearning2022,sylaOptimalCapacityPlanning2024}.

If at the start of a sentence, make sure to change the command like this...  \citet{li5GNetworkTraffic2022} did such and such (not recommended for IEEE typically though - as you can see from the error).

To change the above to no package, try commenting out the usepackage line and just using cite - that is the most basic option for citing in \LaTeX.


\subsection{BibLaTeX} % uncomment to enable

% Individual reference at the end of a sentence \parencite{li5GNetworkTraffic2022}.

% Multiple references example \parencite{kulshreshthaAnalysisMachineLearning2022,sylaOptimalCapacityPlanning2024}.

% If at the start of a sentence, make sure to change the command like this...  \textcite{li5GNetworkTraffic2022} did such and such (not recommended for IEEE typically though).


% Adding the references at the end of your article:

% natbib/BibTeX - comment out when enabling BibLaTeX

\bibliographystyle{ieeetr}
\bibliography{zoteroex2025}

% BibLaTeX - uncomment printbibliography to enable

%\printbibliography % note how long the references are!  Edit them manually or in this case using Better BibLaTeX export instead of Better BibTeX can fix it.


\end{document}
