@inproceedings{kulshreshthaAnalysisMachineLearning2022,
  title = {Analysis of {{Machine Learning Approaches}} for {{Robust}} and {{Secure 5G Networks}}},
  booktitle = {2022 {{First International Conference}} on {{Electrical}}, {{Electronics}}, {{Information}} and {{Communication Technologies}} ({{ICEEICT}})},
  author = {Kulshreshtha, Piyush and Garg, Amit Kumar},
  year = {2022},
  month = feb,
  pages = {1--8},
  doi = {10.1109/ICEEICT53079.2022.9768557},
  url = {https://ieeexplore.ieee.org/document/9768557/authors#authors},
  urldate = {2025-02-19},
  abstract = {The 5G Network provides higher bandwidth, low latency, low TCO and an ultra density network through use of several new technologies. However, these technologies also lead to a lot of vulnerabilities in the network and make it susceptible to security attacks by hackers. Detection of these attacks requires anomaly detection in network traffic which can be done quickly and efficiently through machine learning techniques. This review paper explores the use of several such supervised learning techniques for Intrusion Detection. A popular dataset \_ KDD99, has been utilized to model and compare Intrusion Detection through a set of multi class classifiers. The dataset was cleaned and processed to remove the features that showed very high correlation with each other, The classifier used are Na{\"i}ve Bayes, Decision Tree, Logistic Regression, Random Forest, Support Vector Machine and Gradient Boost. The paper also compares the performance of these classifiers for detecting abnormal traffic patterns in KDD99 dataset.},
  keywords = {5G mobile communication,5G Network,Anomaly Detection,CS5014,Intrusion detection,Intrusion Detection,Machine Learning,Mobile Network,Security,Supervised learning,Support vector machines,Telecommunication traffic,Traffic control},
  file = {/Users/sover05/Zotero/storage/8SSRCSFF/Kulshreshtha and Garg - 2022 - Analysis of Machine Learning Approaches for Robust and Secure 5G Networks.pdf;/Users/sover05/Zotero/storage/NESG3LDQ/authors.html}
}

@inproceedings{li5GNetworkTraffic2022,
  title = {{{5G Network Traffic Prediction}} Based on {{EEMD-GAN}}},
  booktitle = {Proceedings of the 7th {{International Conference}} on {{Cyber Security}} and {{Information Engineering}}},
  author = {Li, Jian and Li, Xin},
  year = {2022},
  month = oct,
  series = {{{ICCSIE}} '22},
  pages = {408--412},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/3558819.3565116},
  url = {https://dl.acm.org/doi/10.1145/3558819.3565116},
  urldate = {2025-02-19},
  abstract = {Mobile Internet and Internet of Things are constantly developing, and mobile communications have experienced explosive growth in the past decade. The 5G network has super-efficient, super-density, intelligent advantages, which means that the exponential growth of network traffic and the tendency of diversity and heterogeneity are obvious. In order to achieve Cellular Network Architecture Deployment and Network Resource Allocation for Optimal Performance, this paper proposes a network traffic prediction method based on EEMD-GAN. First, send data after processing into EEMD to decompose to obtain IMF components, which have the effect of decorrelation and smoothing to network traffic with long-range dependence. Next, the IMF components are input to generative adversarial networks to generate predictive traffic and put the generated network traffic into the discrimination network. Finally, the generative and discrimination networks generate higher precision prediction network traffic through the game between the generative and discrimination networks. The simulation results show that the prediction error indicator MAPE of EMD-GAN is 70.80 \%, 48.77 \%, and 3.61 \% lower than those of LR, SVR, and LSTM, respectively.},
  isbn = {978-1-4503-9741-4},
  file = {/Users/sover05/Zotero/storage/SPXWBQW8/Li and Li - 2022 - 5G Network Traffic Prediction based on EEMD-GAN.pdf}
}

@article{sylaOptimalCapacityPlanning2024,
  title = {Optimal Capacity Planning for the Electrification of Personal Transport: {{The}} Interplay between Flexible Charging and Energy System Infrastructure},
  shorttitle = {Optimal Capacity Planning for the Electrification of Personal Transport},
  author = {Syla, Arven and Rinaldi, Arthur and Parra, David and Patel, Martin K.},
  year = {2024},
  month = mar,
  journal = {Renewable and Sustainable Energy Reviews},
  volume = {192},
  pages = {114214},
  issn = {1364-0321},
  doi = {10.1016/j.rser.2023.114214},
  url = {https://www.sciencedirect.com/science/article/pii/S1364032123010729},
  urldate = {2025-05-05},
  abstract = {This study analyses optimal capacity planning of the energy system in the context of large-scale diffusion of electric vehicles (EVs), and explores the potential benefits of flexible EV charging. Here, the open-source model GRIMSEL, which is characterized by high granular representation of energy consumers and low carbon technologies such as PV and batteries including various types of urban settings and buildings, is extended to model different types of driving behaviour and charging strategies. Importantly, flexible EV charging is tested with four temporal frameworks, namely immediate charging versus smart charging linked to a 24h, 60h, and 120h temporal window. Findings show that EV penetration strongly influences the level of optimal installed capacities for the energy system, with battery storage being more sensitive than PV. Second, EV charging flexibility enables greater PV, and significantly less battery storage deployment. Finally, the interplay between EV charging flexibility and grid reinforcement varies greatly depending on the type of urban setting and over time. Thus, the results in this study show notable implications for capacity planning that should be carefully considered by utilities and policymakers aiming to promote personal transport electrification.},
  keywords = {Battery storage,Electric vehicles,Flexibility,PV,Smart charging,Uncontrolled charging},
  file = {/Users/sover05/Zotero/storage/E9LI8K9X/S1364032123010729.html}
}
